<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Error 服务器错误 - 爱尔医院筹建管理系统</title>
<style type="text/css">
body{
font-size:0.75em;
font-family:Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif,"Microsoft YaHei";
color:#555;
}
.h2-err{font-size:28px;font-weight: normal;margin-bottom:10px;}
.strong-title{color:#f0b301;font-weight: normal;font-size:32px;}
.p-err{line-height: 1.8em;font-size:14px;}
.err-404{position: absolute;width:360px;height:200px;padding:35px 0 0 280px;top:50%;left:50%;margin:-280px 0 0 -320px;background:url(images/err.png) no-repeat;}
.errInfoCont{position: absolute;width:600px;height:280px;top:50%;left:50%;margin:-55px 0 0 -280px;border:1px dotted #ccc;overflow: auto;font-size: 12px;line-height:24px;padding:10px;font-family:Verdana;color:#3f4df3;background-color: #f6fbff;}
#errInfoCont{display: none;}
.p-btn{height:40px;}
.btn {
display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;
padding: 7px 16px;
margin: 0 5px 0 0;
color: #333;
white-space: nowrap;
font-weight: bold;
font-size: 12px;
text-align: center;
vertical-align: top;
background-clip: padding-box;
background-color: #f3f3f3;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
border: 1px solid #dcdcdc;
border-radius: 1px;
-webkit-box-shadow: none;
box-shadow: none;
cursor:hand;cursor:pointer;
}
.btn .icon{margin-right: 2px;}
.btn:hover {
border-color: #c6c6c6;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
background-color: #f5f5f5;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0);
background-position: 0 0;
-webkit-transition: none;
transition: none;
}
.btn.active,
.btn:active {
background-image: none;
outline: 0;
/*background: #e8e8e8;*/
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
background-color: #f4f4f4;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f1f1f1));
background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#fff1f1f1', GradientType=0);
}

.btn:focus {
position: relative;
/* Blue border on button focus. */
border-color: #4D90FE;
}

.btn-warning {
border: 1px solid #faa328;
color: #ffffff;
background-color: #fbb046;
background-image: -webkit-gradient(linear, left top, left bottom, from(#fbb450), to(#faa937));
background-image: linear-gradient(to bottom, #fbb450, #faa937);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fffaa937', GradientType=0);
*background-color: #fbb450;
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active {
border: 1px solid #f9980f;
color: #ffffff;
background-color: #faac3c;
background-image: -webkit-gradient(linear, left top, left bottom, from(#fbb450), to(#fa9f1e));
background-image: linear-gradient(to bottom, #fbb450, #fa9f1e);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fffa9f1e', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
background-color: #fa9f1e;
background-color: #fa9f1e \9;
}
.btn-warning:active,
.btn-warning.active {
border: 1px solid #e98b06;
background-color: #faa732;
background-image: -webkit-gradient(linear, left top, left bottom, from(#fbb450), to(#f89406));
background-image: linear-gradient(to bottom, #fbb450, #f89406);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
</style>
</head>

<body>
<div class="err-404">
  <h2 class="h2-err"><strong class="strong-title">对不起！</strong>数据下标越界...</h2>
  <p class="p-err">简单错误描述，简单错误描述简单错误描述简单错误描述简单错误描述简单错误描述</p>
  <p class="p-btn">
    <span id="showErrInfo" class="btn btn-warning">查看错误信息</span>
    <span class="btn">返 回</span>
  </p>
</div>

<div id="errInfoCont" class="errInfoCont">
Visumination is helpful to the screening and treatment of the path high myopia <br />
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia
Visumination is helpful to the screening and treatment of the path high myopia<br />
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia<br />
Visumination is helpful to the screening and treatment of the path high myopia
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia
Visumination is helpful to the screening and treatment of the path high myopia<br />
Visual f is helpful to the screening and treatmen with high myopia
Visual field examination icreening and treatment of the patients with high myopia<br />
Visumination is helpful to the screening and treatment of the path high myopia
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia
</div>

<script type="text/javascript">
var $showbtn = document.getElementById('showErrInfo');
var $infoCont = document.getElementById('errInfoCont');
$showbtn.onclick= function(){
    $infoCont.style.display='block';
    // this.style.display='none';
}
</script>
</body>

</html>
