<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Error 服务器错误 - 爱尔医院筹建管理系统</title>
<link type="text/css" rel="stylesheet" href="css/layer.css" />
<style type="text/css">
*{padding: 0;margin:0;}
body{
font-size:0.75em;
font-family:Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif,"Microsoft YaHei";
color:#555;
word-wrap:break-word;word-break:break-all;
}
.h2-err{font-size:28px;font-weight: normal;margin-bottom:10px;}
.strong-title{color:#ff884d;font-weight: normal;font-size:32px;}
.p-err{line-height: 1.8em;font-size:14px;margin:1em 0;}
.err-404{position: absolute;width:400px;height:200px;padding:30px 0 0 280px;top:50%;left:50%;margin:-280px 0 0 -340px;background:url(images/err.png) no-repeat;}
.errInfoC{position: absolute;left:10px;right:10px;top:10px;bottom:10px;border:1px dotted #ccc;overflow: auto;font-size: 12px;line-height:24px;padding:10px;font-family:Verdana;color:#3f4df3;background-color: #f6fbff;}
#errInfoC{display: none;}
#showErrInfo{position: fixed;right:10px;bottom:10px;color:#999;z-index:10;cursor:hand;cursor:pointer;}
.p-btn{height:40px;}
.btn {
display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;
padding: 7px 16px;
margin: 0 5px 0 0;
color: #333;
white-space: nowrap;
font-weight: bold;
font-size: 12px;
text-align: center;
vertical-align: top;
background-clip: padding-box;
background-color: #f3f3f3;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff1f1f1', GradientType=0);
border: 1px solid #dcdcdc;
border-radius: 1px;
-webkit-box-shadow: none;
box-shadow: none;
cursor:hand;cursor:pointer;
}
.btn .icon{margin-right: 2px;}
.btn:hover {
border-color: #c6c6c6;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
background-color: #f5f5f5;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#fff1f1f1', GradientType=0);
background-position: 0 0;
-webkit-transition: none;
transition: none;
}
.btn.active,
.btn:active {
background-image: none;
outline: 0;
/*background: #e8e8e8;*/
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
background-color: #f4f4f4;
background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f1f1f1));
background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#fff1f1f1', GradientType=0);
}

.btn:focus {
position: relative;
/* Blue border on button focus. */
border-color: #4D90FE;
}

.btn-primary {
border: 1px solid #1DAFDA;
color: #ffffff;
background: #12C1F7;
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active {
border: 1px solid #1DAFDA;
color: #ffffff;
background: #12C1F7;
}
.btn-primary:active,
.btn-primary.active {
border: 1px solid #1DAFDA;
background: #07b0e4;
}

.soerrPop{}
.soerrPop .layui-layer-content{padding:30px 20px 5px 75px;height:auto!important;overflow: visible!important;}
.soerrPop .layui-layer-ico{position: absolute;left:35px;top:30px;width:30px;height:30px;}
.soerrPop .h2-err{font-size:14px;color:#c00;}
.soerrPop .layui-layer-setwin{right:65px;}
.soerrPop .s-errDetails{position: absolute;right:5px;bottom:-50px;color:#eee;cursor:hand;cursor:pointer;}
.soerrPop .s-errDetails:hover{color:#ccc;}
.soerrPop .errPopInfoBox{display: none;}
.errPopInfo{padding:15px;background-color: #f6fbff;color:#3f4df3;line-height:24px;}
.soerrPopInfo{border:1px dotted #ccc;}
.soerrPopInfo .layui-layer-content{background-color: #f6fbff;}
</style>
</head>

<body>
<div class="err-404">
  <h2 class="h2-err"><strong class="strong-title">对不起！</strong>提交数据失败...</h2>
  <p class="p-err">请检查网络或联系管理员请检查网络或联系管理员请检查网络或联系管理员..</p>
  <p class="p-btn">
    <span id="showErrInfo" rel="0">查看错误信息</span>
    <span id="s-back" class="btn btn-primary">返 回</span>
    <span id="s-sync" class="btn">异步报错</span>
  </p>
</div>

<div id="errInfoC" class="errInfoC">
Visumination is helpful to the screening and treatment of the path high myopia <br />
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia
Visumination is helpful to the screening and treatment of the path high myopia<br />
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia<br />
Visumination is helpful to the screening and treatment of the path high myopia
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia
Visumination is helpful to the screening and treatment of the path high myopia<br />
Visual f is helpful to the screening and treatmen with high myopia
Visual field examination icreening and treatment of the patients with high myopia<br />
Visumination is helpful to the screening and treatment of the path high myopia
Visual f is helpful to the screening and treatmen with high myopia<br />
Visual field examination icreening and treatment of the patients with high myopia
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/lib/layer/layer.min.js"></script>
<script type="text/javascript">


var $ajax = {
    post: function (url, data, tip) {
        var ajaxLoading = null, maskOpt = null, dtd = null;
        if (tip) {//提示
          var msg = (tip === true ? $p.submitTip : tip);
          dtd = $.Deferred();
          var event = function (dtd) {
            var loadingIndex = null;
            layer.confirm(msg, {icon: 0, title:false,btnAlign: 'c',success: function ($layer) {
                $layer.find('.layui-layer-btn0').focus();//提交按钮获取焦点
            }}, function(){
                $.ajax({
                  url: url, type: 'post', data: data, dataType: 'json',
                  beforeSend: function (jqXHR, settings) {
                      loadingIndex = layer.load(0, {shade: false});
                  },
                  complete: function (jqXHR, textStatus) {
                      //根据textStatus修改提示
                      //2秒后去掉提示
                  },
                  success: function (rst) {
                    layer.close(loadingIndex);
                    if (rst) {
                      var msg = (rst.tip == 1 ? rst.msg : (rst.state?"信息提交成功":"信息提交失败"));
                      if (rst.state) {
                        layer.msg(msg,{icon:1});
                      } else {
                        var errDatails = rst.details||'';
                        window.console&&console.log(errDatails);
                        layer.open({
                          type: 1,
                          skin:'soerrPop',
                          icon: 2, title:false,
                          btnAlign: 'c',
                          area:['300px','auto'],
                          content: '<i class="layui-layer-ico layui-layer-ico2"></i><h2 class="h2-err">对不起，提交数据失败！</h2>'+ msg +'<span class="s-errDetails">查看错误信息</span> <div class="errPopInfoBox"><div class="errPopInfo">'+errDatails+'</div></div>',
                          btn: ['确定'],
                          yes : function(index, layero){
                            layer.close(index);
                          },
                          success : function(layero, index){
                            var errHtml = layero.find('.errPopInfoBox').html();
                            $('.s-errDetails').click(function() {
                              layer.open({
                                title :'',
                                type: 1,
                                skin:'soerrPopInfo',
                                area : ['99%','99%'],
                                content: errHtml
                              });
                            });
                          }
                        });
                      }
                    }
                    dtd.resolve(rst);
                  },
                  error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.close(loadingIndex);
                    layer.alert('<p class="red">对不起，提交数据失败！</p>请检查网络或联系管理员...',{icon: 2, title:false,btnAlign: 'c'});
                    dtd.reject();
                  }
              });
            });
            return dtd.promise();
          }
          return $.when(event(dtd));
        } else {
            var loadingIndex = null;
            dtd = $.ajax({
              url: url, type: 'post', data: data, dataType: 'json',
              beforeSend: function (jqXHR, settings) {
                maskOpt = $.extend({shade: false}, maskOpt || {});
                loadingIndex = layer.load(0, maskOpt);
              },
              complete: function (jqXHR, textStatus) {
                  //根据textStatus修改提示
                  //2秒后去掉提示
              },
              success: function (rst) {
                layer.close(loadingIndex);
                if(rst&&!rst.state){
                  var msg = rst.tip == 1 ? rst.msg :"信息提交失败";
                  var errDatails = rst.details||'';
                  window.console&&console.log(rst,errDatails);
                  layer.open({
                    type: 1,
                    skin:'soerrPop',
                    icon: 2, title:false,
                    btnAlign: 'c',
                    area:['300px','auto'],
                    content: '<i class="layui-layer-ico layui-layer-ico2"></i><h2 class="h2-err">对不起，提交数据失败！</h2>'+ msg +'<span class="s-errDetails">查看错误信息</span> <div class="errPopInfoBox"><div class="errPopInfo">'+errDatails+'</div></div>',
                    btn: ['确定'],
                    yes : function(index, layero){
                      layer.close(index);
                    },
                    success : function(layero, index){
                      var errHtml = layero.find('.errPopInfoBox').html();
                      $('.s-errDetails').click(function() {
                        layer.open({
                          title :'',
                          type: 1,
                          skin:'soerrPopInfo',
                          area : ['99%','99%'],
                          content: errHtml
                        });
                      });
                    }
                  });
                }
              },
              error: function (XMLHttpRequest, textStatus, errorThrown) {
                layer.close(loadingIndex);
                layer.alert('<p class="red">对不起，提交数据失败！</p>请检查网络或联系管理员...',{icon: 2, title:false,btnAlign: 'c'});
              }
            });
        }
        return dtd;
    }
};




var $showbtn = document.getElementById('showErrInfo');
var $infoCont = document.getElementById('errInfoC');
document.getElementById('s-back').onclick = function (){
  window.history.back();
};
// document.getElementById('s-sync').onclick = function (){
//   // layer.alert('<p class="red">对不起，提交数据失败！</p>请检查网络或联系管理员...',{icon: 2, title:false,btnAlign: 'c'});
//   layer.open({
//     type: 1,
//     skin:'soerrPop',
//     icon: 2, title:false,
//     btnAlign: 'c',
//     area:['300px','auto'],
//     content: '<i class="layui-layer-ico layui-layer-ico2"></i><h2 class="h2-err">对不起，提交数据失败！</h2>请检查网络或联系管理员请检查网络或联系管理员请检查网络或联系管理员...<span class="s-errDetails">查看错误信息</span> <div class="errPopInfoBox"><div class="errPopInfo">Visual f is helpful to the screening and treatmen with high myopia Visual field examination icreening and treatment of the patients with high myopia<br />Visumination is helpful to the screening and treatment of the path high myopia Visual f is helpful to the screening and treatmen with high myopia<br />Visual field examination icreening and treatment of the patients with high myopia Visual f is helpful to the screening and treatmen with high myopia Visual field examination icreening and treatment of the patients with high myopia<br />Visumination is helpful to the screening and treatment of the path high myopia Visual f is helpful to the screening and treatmen with high myopia<br />Visual field examination icreening and treatment of the patients with high myopiaVisual f is helpful to the screening and treatmen with high myopia Visual field examination icreening and treatment of the patients with high myopia<br />Visumination is helpful to the screening and treatment of the path high myopia Visual f is helpful to the screening and treatmen with high myopia<br />Visual field examination icreening and treatment of the patients with high myopia Visual f is helpful to the screening and treatmen with high myopia Visual field examination icreening and treatment of the patients with high myopia<br />Visumination is helpful to the screening and treatment of the path high myopia Visual f is helpful to the screening and treatmen with high myopia<br />Visual field examination icreening and treatment of the patients with high myopia</div></div>',
//     btn: ['确定'],
//     yes : function(index, layero){
//       layer.close(index);
//     },
//     success : function(layero, index){
//       var errHtml = layero.find('.errPopInfoBox').html();
//       $('.s-errDetails').click(function() {
//         layer.open({
//           title :'',
//           type: 1,
//           skin:'soerrPopInfo',
//           area : ['99%','99%'],
//           content: errHtml
//         });
//       });
//     }
//   });
// };

$('#s-sync').click(function() {
  $ajax.post('json/false.js');
});


$showbtn.onclick= function(){
    var state = this.getAttribute('rel');
    if(state==='1'){
      $infoCont.style.display='none';
      this.setAttribute('rel','0');
      this.innerHTML = '查看错误信息';
    }else{
      $infoCont.style.display='block';
      this.setAttribute('rel','1');
      this.innerHTML = '关闭错误信息';
    }

    // this.style.display='none';
}
</script>
</body>

</html>
