<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>角色权限 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<style type="text/css">
.roleTreeGridBox{}
.roleTreeGridBox .datagrid-row{height:20px;}
.roleTreeGridBox .datagrid-header-row{height:25px;}
.datagrid-cell, .datagrid-cell-group, .datagrid-header-rownumber, .datagrid-cell-rownumber{height:18px!important;line-height:18px!important;}
.roleTreeGridBox .chk,.roleTreeGridBox .chk-all{margin-top:0;vertical-align: middle;width:16px;height:16px;}
.roleTreeGridBox label{font-weight: normal;cursor:hand;cursor:pointer;}
.roleTreeGridBox label:hover{color:#1DAFDA;font-weight: bold;}
</style>
</head>

<body data-js="sys:setRolePower">
<div class="wrapper-popForm2">
  <form class="soform form-validate form-enter" method="post" action="json/true.js">
    <fieldset>
      <div class="roleTreeGridBox ul-powerTree">
          <div id="setPowerTree"></div>
      </div>
      <p class="row-btn">
        <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
        <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
      </p>
    </fieldset>
  </form>

</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
