body{
font-size:0.75em;
font-family:Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif,"Microsoft YaHei";
color:#555;  line-height: 1.5;  color: #555;  background: #fff;margin: 0;padding:120px 0 0;}
.searchhead{background-color:#dff2ff;padding:20px 1em 0;position: fixed;top:0;left:0;right:0;height:98px;border-bottom: 1px solid #afd0f9;}
.none{display: none;}

h1 {font-size: 1.5em;font-weight: normal;}
.mvm {margin:0.75em 0;}
.mhmm {margin:0 1em;}
.clearfix:before, .clearfix:after {content: " ";display: table;}
.clearfix:after {clear: both;}
.ptl {padding-top: 1.5em;}
.mal, .mhl {margin-left: 1.5em;margin-right: 1.5em;}
.glyph{font-size: 16px;width: 15em;float: left;overflow: hidden;padding:0.2em;margin:1px;background-color:#f3f3f3;}
.glyph:hover{background-color: #e3f9fc;cursor:hand;cursor:pointer;}
.bshadow0{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;padding:0 0 0 10px;}
.mhmm{background-color:#f1f1f1;}
fieldset,.hidden-true,.mbl,p.mhl:last-child{display:none;}
.bgc1 {background: #f1f1f1;}
.fgc1 {color: #999;}

.mvm {margin-top: .75em;margin-bottom: .75em;}

.fs0 {font-size:16px;}
.fs1 {font-size: 16px;}
.fs2 {font-size: 16px;}

/* soform */
.form-item{padding-bottom:20px;overflow:hidden;zoom:1;}
.form-item img{vertical-align:top;}
.item-one{overflow:hidden;zoom:1;padding:0 0 14px;line-height:26px;}


.txt{
height:26px;line-height:24px;*height:24px;width:120px;border:1px solid #d3d3d3; vertical-align:top;text-indent:0.5em;
/*box-shadow:1px 1px 1px #f3f3f3 inset;-webkit-box-shadow:1px 1px 1px #f3f3f3 inset;-moz-box-shadow:1px 1px 1px #f3f3f3 inset;*/
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.txt:focus{
position: relative;
background-color:#fbf0fa;border:1px solid #f36a9e;color:#5b3411;
/*box-shadow:0px 1px 2px #c9c9c9 inset;-webkit-box-shadow:0px 1px 2px #c9c9c9 inset;-moz-box-shadow:0px 1px 2px #c9c9c9 inset;*/
outline: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.rad,.chk{width:20px;height:20px;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;margin:2px;}
.lab-val,.lab-rad,.lab-chk{margin:0 22px 0 0;vertical-align: middle;cursor:hand;cursor:pointer;padding-right: 10px;}
.lab-val input[type="checkbox"],.lab-val input[type="radio"],
.lab-val .rad,.lab-rad .rad,
.lab-val .chk,.lab-chk .chk{position: relative;top:-2px;margin-right: 2px;vertical-align: middle;}

.soform .txt, .soform .txta, .soform .drop{width:100%;vertical-align: top;}
.soform .item-one{position:relative;padding-left:100px;padding-right:10px;font-size:16px;}
.soform .lab-item{position: absolute;left:0px;top:0px;width:86px;text-align: right;line-height:30px;color: #666;}
.soform .lab-inline{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;line-height:26px;margin:0 4px 0 10px;}
.soform .txt.inline,.soform .txta.inline,.soform .drop.inline{width:auto;}
.em-at{position: absolute;color:#87b3e0;right:14px;top:8px;line-height: 24px;}

.solab-s .item-one,.soform p.solab-s,.soform div.solab-s{padding-left:70px;}
.solab-s .lab-item{width:68px;}

.solab-sb .item-one,.soform p.solab-sb,.soform div.solab-sb{padding-left:50px;}
.solab-sb .lab-item{width:48px;}

.solab-l .item-one,.soform p.solab-l,.soform div.solab-l{padding-left:115px;}
.solab-l .lab-item{width:112px;}

.solab-lb .item-one,.soform p.solab-lb,.soform div.solab-lb{padding-left:145px;}
.solab-lb .lab-item{width:142px;}

.solab-lc .item-one,.soform p.solab-lc,.soform div.solab-lc{padding-left:175px;}
.solab-lc .lab-item{width:172px;}

.solab-ld .item-one,.soform p.solab-ld,.soform div.solab-ld{padding-left:225px;}
.solab-ld .lab-item{width:222px;}
