<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404找不到页面 - 爱尔医院筹建管理系统</title>
<style type="text/css">
.err-404{position: absolute;width:580px;height:280px;top:50%;left:50%;margin:-200px 0 0 -290px;}
.errInfoCont{position: absolute;width:520px;height:240px;top:50%;left:50%;margin:0px 0 0 -230px;border:1px dotted #ccc;overflow: auto;font-size: 12px;line-height:24px;padding:10px;font-family:Verdana;color:#3f4df3;}
</style>
</head>

<body>
<div class="err-404"><img src="images/404.png" height="268" width="578" alt="" /></div>

<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
