<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>角色管理 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>
<body data-js="sys:dictEdit">
<div class="wrapper-popForm">
    <form class="soform form-validate form-enter pad-t15" method="post" action="json/true.js">
      <fieldset>
        <div class="row">
          <div class="p6"><div class="item-one">
              <label class="lab-item">名称：</label>
              <input id="txt-dicName" class="txt easyui-validatebox required" type="text" name="name" value="" placeholder="字典名称" data-options="required:true" missingMessage="请输入字典名称" />
          </div></div>
          <div class="p6">
            <div class="item-one">
                <label class="lab-item">字典值：</label>
                <input class="txt easyui-validatebox required" type="text" name="value" value="" placeholder="字典值" data-options="required:true" missingMessage="请输入字典值" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="p6"><div class="item-one">
              <label class="lab-item">拼音码：</label>
              <input id="pinyinCode" class="txt easyui-validatebox required" type="text" name="pinyinCode" value="" placeholder="拼音码" maxlength="50" data-options="required:true" missingMessage="请输入拼音码" />
          </div></div>
          <div class="p6">
            <div class="item-one">
                <label class="lab-item">排序：</label>
                <input class="txt easyui-validatebox required" type="text" name="order" value="" placeholder="字典排序" data-options="required:true" validType="pInt" missingMessage="请输入排序号" invalidMessage="排序号必须为正整数" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="p12"><div class="item-one">
              <label class="lab-item">描述：</label>
              <textarea class="txta" name="txta" rows="4" cols="80"></textarea>
          </div></div>
        </div>
        <p class="row-btn">
          <input type="button" class="btn btn-primary btn-easyFormSubmit" lay-submit name="btnSubmit" value="保 存" />
          <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
        </p>
      </fieldset>
    </form>

</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
