<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>数据字典 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>

<body>
<div class="wrapper-popForm">
  <form class="soform form-validate form-enter mar-t20" method="post" action="json/true.js">
    <div class="row">
      <div class="p6"><div class="item-one">
          <label class="lab-item">组别：</label>
          <input class="txt easyui-combobox required" type="text" name="group" value="" placeholder="组别" style="width:100%;" data-options="valueField:'id',textField:'name',url:'json/groupTree.js',mode:'remote',required:true"  missingMessage="请输入组别" />
      </div></div>
      <div class="p6"><div class="item-one">
          <label class="lab-item">类别：</label>
        <input class="txt easyui-combogrid required" type="text" name="name" placeholder="请输入优先级" value="" maxlength="20" style="width:100%;" data-options="panelWidth:350,
   idField:'id',
   textField:'name',
   mode:'remote',
   url:'json/group.js',
   queryParams : {'order':'desc'},
   columns:[[
       {field:'id',title:'id',width:40,align:'center'},
       {field:'name',title:'医院名称',width:200,align:'left'},
       {field:'role',title:'部门',width:100,align:'center'}
   ]]
" missingMessage="请选择类别" readonly="readonly" />
      </div></div>
    </div>
    <div class="row">
      <div class="p6"><div class="item-one">
          <label class="lab-item">组字典项标识：</label>
        <input class="txt easyui-validatebox required" type="text" name="key" value="" placeholder="组字典项标识" data-options="required:true" missingMessage="请输入组字典项标识" />
      </div></div>
      <div class="p6"><div class="item-one">
          <label class="lab-item">字典项值：</label>
          <input class="txt easyui-validatebox required" type="text" name="value" value="#" placeholder="字典项值" data-options="required:true" missingMessage="请输入字典项值" />
      </div></div>
    </div>
    <div class="row">
      <div class="p6"><div class="item-one">
          <label class="lab-item">排序：</label>
        <input class="txt easyui-validatebox required" type="text" name="sort" value="" placeholder="排序" data-options="required:true" validType="pInt" missingMessage="请输入排序" invalidMessage="排序必须为正整数" />
      </div></div>
      <div class="p6"><div class="item-one">
          <label class="lab-item">状态：</label>
          <label class="lab-val"><input class="rad" type="radio" data-options="required:true" value="1" name="state" />启用</label> <label class="lab-val"><input class="rad" type="radio" value="2" name="state" />停用</label>
      </div></div>
    </div>
    <div class="row">
      <div class="p12"><div class="item-one">
          <label class="lab-item">描述：</label>
          <textarea class="txta easyui-validatebox" name="desc" placeholder="请输入描述"></textarea>
      </div></div>
    </div>
    <p class="row-btn">
      <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
      <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
    </p>
  </form>

</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
