<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>角色管理 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>

<body>
<div class="wrapper-popForm">

  <form class="soform form-validate form-enter pad-t25" method="post" action="json/true.js">
    <fieldset>
      <div class="row">
        <div class="p11"><div class="item-one solab-l">
            <label class="lab-item">名称：</label>
            <input class="txt easyui-validatebox required" type="text" name="name" value="湘潭爱尔眼科医院" placeholder="请输入组织名称" data-options="required:true" missingMessage="请输入组织名称" />
        </div></div>
      </div>

      <div class="row">
        <div class="p11"><div class="item-one solab-l">
            <label class="lab-item">父组织：</label>
            <input class="txt so-pop easyui-validatebox required" type="text" name="name" value="" placeholder="请输入" data-opt="{type:'tree',url:'json/groupTree.js',width:'90%',height:'90%',value:'text',title:false}" data-options="required:true" missingMessage="请选择父组织" readonly="readonly" />
        </div></div>
      </div>
      <div class="row">
        <div class="p11"><div class="item-one solab-l">
            <label class="lab-item">描述：</label>
            <textarea class="txta easyui-validatebox" name="desc" rows="3" placeholder="请输入组织描述"></textarea>
        </div></div>
      </div>
      <p class="row-btn">
        <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
        <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
      </p>
    </fieldset>
  </form>

</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
