<!DOCTYPE html>
<html>
<head>
<title>欢迎使用爱尔医院筹建管理系统</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="images/logo.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/home.css" />
<style type="text/css">
/*body{background-color:#F7F7F7;}*/
</style>
</head>
<body>
<h2 class="h2-pageTitle"><span class="s-one"><b class="blue">XXX</b> 早上好，欢迎使用爱尔基础平台系统</span><span class="s-one">您上次登录的时间   <b class="blue">2016-03-06 33:09</b></span></h2>
<div class="wrapper row pad-t30">
    <div class="p6">
      <div class="area-a">
        <h3 class="h3-abs">本月共提有17个需要跟踪的工作事项，10个院内，屈光5个，白内障4个，行政2个总部财务1个，其他5个。</h3>
        <ul class="ul-abs">
          <li class="li-abs li-abs-1">
            <div class="item"><span class="s-t">工作事项</span><span class="s-num">12</span></div>
          </li>
          <li class="li-abs li-abs-2">
            <div class="item"><span class="s-t">计划筹办</span><span class="s-num">6</span></div>
            </li>
          <li class="li-abs li-abs-3">
            <div class="item"><span class="s-t">人员组织代办</span><span class="s-num">9</span></div>
          </li>
        </ul>
      </div>
   </div>
    <div class="p6">
        <div class="area-b">
        <h3 class="h3-list h3-list-1"><span class="s-title">企业新闻</span></h3>
        <a class="a-more" href="#">更多</a>
        <!-- ul-c -->
        <ul class="ul-c">
          <li><a class="a-title" href="#"><span>2016南充市卫生局百万贫困白内障复明手术工... </span><span class="s-info">2016-11-17</span></a></li>
          <li><a class="a-title" href="#"><span>中南大学爱尔眼科学院临床教学医院爱尔眼科... </span><span class="s-info">2016-08-17</span></a></li>
          <li><a class="a-title" href="#"><span>“爱尔眼科2016年干眼与眼库技术培训班”召开... </span><span class="s-info">2016-08-17</span></a></li>
          <li><a class="a-title" href="#"><span>2016南充市卫生局百万贫困白内障复明手术工... </span><span class="s-info">2016-08-17</span></a></li>
          <li><a class="a-title" href="#"><span>“爱尔眼科2016年干眼与眼库技术培训班”召开... </span><span class="s-info">2016-08-17</span></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="p6">
      <div class="area-c">
        <h3 class="h3-list-b">本月度病例数量趋势图</h3>
        <div id="main1" style="width:100%;height:200px;"></div>
      </div>
    </div>


    <div class="p6">
      <div class="area-c">
        <h3 class="h3-list-b">日病患来源占比</h3>
        <div id="main2" style="width:100%;height:200px;"></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="p6">
        <div class="area-c mar-b20">
        <h3 class="h3-list-b"><span class="s-title">任务进度</span></h3>
        <!-- ul-c -->
        <ul class="ul-d">
          <li><span class="s-no">1</span><span class="s-t">916屈光实验</span><span class="s-perNum">32%</span><span class="s-per"><em class="em-per wp32"></em></span></li>
          <li><span class="s-no">2</span><span class="s-t">17年预算上报</span><span class="s-perNum">62%</span><span class="s-per"><em class="em-per wp62"></em></span></li>
          <li><span class="s-no">3</span><span class="s-t">内务总结报告</span><span class="s-perNum">39%</span><span class="s-per"><em class="em-per wp39"></em></span></li>
          <li><span class="s-no">4</span><span class="s-t">手术室科室改造</span><span class="s-perNum">85%</span><span class="s-per"><em class="em-per wp85"></em></span></li>
          <li><span class="s-no">5</span><span class="s-t">屈光信息化升级</span><span class="s-perNum">64%</span><span class="s-per"><em class="em-per wp64"></em></span></li>
        </ul>
      </div>
    </div>

    <div class="p6">
      <div class="area-b mar-b20">
        <h3 class="h3-list h3-list-2"><span class="s-title">我的流程</span></h3>
        <a class="a-more" href="#">更多</a>
        <!-- ul-c -->
        <ul class="ul-c">
          <li><a class="a-title" href="#"><span>专项采购审批流程-张德翔-2017-04-18</span><span class="s-info">2017-04-19</span></a></li>
          <li><a class="a-title" href="#"><span>划价单审批流程-李一帆-2017-04-18</span><span class="s-info">2017-04-19</span></a></li>
          <li><a class="a-title" href="#"><span>自有资金付款申请流程-朱小宇-2017-04-18</span><span class="s-info">2017-04-19</span></a></li>
          <li><a class="a-title" href="#"><span>经济合同审批流程-林萱-2017-04-14</span><span class="s-info">2017-04-19</span></a></li>
          <li><a class="a-title" href="#"><span>人员调动移交流程-总部-2017-04-14</span><span class="s-info">2017-04-19</span></a></li>
        </ul>
      </div>
    </div>
  </div>


</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/lib/echarts/echarts.min.js"></script>



<script type="text/javascript">
var option1 = {
    // title: {
    //     text: '未来一周气温变化',
    //     subtext: '纯属虚构'
    // },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['最高','最低']
    },
    toolbox: {
        show: false,
        feature: {
            dataZoom: {
                yAxisIndex: 'none'
            },
            dataView: {readOnly: false},
            magicType: {type: ['line', 'bar']},
            restore: {},
            saveAsImage: {}
        }
    },
    xAxis:  {
        type: 'category',
        boundaryGap: false,
        data: ['01','02','03','04','05','06','07','08','09','10','11','12'],
          textStyle: {
              color: '#666'
          }
    },
    yAxis: {
        type: 'value',
        axisLabel: {
            formatter: '{value}',
            textStyle: {
                color: '#666'
            }
        }
    },
    grid : {
      // show:true,
      left:'10%',top:'10%',
      right:'5%',bottom:'18%',
      borderColor: '#dddddd'
    },
    series: [
        {
            name:'病例数',
            type:'line',
            color: ['#00A0E9', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
            data:[44591, 51458, 51784, 39578, 35788, 45747, 59788,68588,57877, 74787, 39478, 47847]
            // markPoint: {
            //     data: [
            //         {type: 'max', name: '最大值'},
            //         {type: 'min', name: '最小值'}
            //     ]
            // },
            // markLine: {
            //     data: [
            //         {type: 'average', name: '平均值'}
            //     ]
            // }
        }
    ]
};

var data = [2200, 1802, 1291, 2234, 2290, 3430, 3150, 2123, 2442, 2321, 1490, 2149];
var yMax = 4000;
var dataShadow = [];

for (var i = 0; i < data.length; i++) {
    dataShadow.push(yMax);
}

var option2 = {
    // title: {
    //     text: '特性示例：渐变色 阴影 点击缩放',
    //     subtext: 'Feature Sample: Gradient Color, Shadow, Click Zoom'
    // },
    grid : {
      // show:true,
      left:'10%',top:'10%',
      right:'5%',bottom:'18%',
      borderColor: '#dddddd'
    },
    xAxis: {
        data: ['01','02','03','04','05','06','07','08','09','10','11','12'],
          textStyle: {
              color: '#666'
          }
        // axisLabel: {
        //     inside: true,
        //     textStyle: {
        //         color: '#fff'
        //     }
        // },
        // axisTick: {
        //     show: false
        // },
        // axisLine: {
        //     show: false
        // },
        // z: 10
    },
    yAxis: {
        axisLabel: {
            textStyle: {
                color: '#999'
            }
        }
    },
    dataZoom: [{type: 'inside'}
    ],
    series: [
        { // For shadow
            type: 'bar',
            itemStyle: {
                normal: {color: 'rgba(0,0,0,0.05)'}
            },
            barGap:'-100%',
            barCategoryGap:'40%',
            data: dataShadow,
            animation: false
        },
        {
            name:'地面筛查',
            type: 'bar',
            itemStyle: {
                normal: {
                    color: new echarts.graphic.LinearGradient(
                        0, 0, 0, 1,
                        [{offset: 0, color: '#83bff6'},
                            {offset: 0.5, color: '#188df0'},
                            {offset: 1, color: '#188df0'}]
                    )
                },
                emphasis: {
                    color: new echarts.graphic.LinearGradient(
                        0, 0, 0, 1,
                        [
                            {offset: 0, color: '#2378f7'},
                            {offset: 0.7, color: '#2378f7'},
                            {offset: 1, color: '#83bff6'}
                        ]
                    )
                }
            },
            data: data
        },
        {
            name:'网络来源',
            type:'bar',
            data:[150, 222, 301, 334, 425, 600, 751,654, 821, 654, 632, 547]
        }
    ]
};




var myChart = echarts.init(document.getElementById('main1'));
myChart.setOption(option1);

var myChart2 = echarts.init(document.getElementById('main2'));
myChart2.setOption(option2);
// Enable data zoom when user click bar.
var zoomSize = 6;
myChart2.on('click', function (params) {
    console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
    myChart2.dispatchAction({
        type: 'dataZoom',
        startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
        endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
    });
});


</script>
</body>
</html>
