<!DOCTYPE html>
<html>
<head>
<title>欢迎使用爱尔眼科AHIS管理平台</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="images/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/index2.css" />
<style type="text/css">
/*.wrapper{position: relative;max-width:1300px;min-width:1100px;margin:0 auto;overflow: auto;height:600px;}*/

</style>
</head>
<body data-js="index:init">
<div class="wrapper">
  <!-- header -->
  <div class="header">
    <h1 class="h1-logo"><img src="images/ahis-logo.png" height="25" width="90" alt="欢迎使用爱尔眼科AHIS管理平台" /></h1>
<!--     <div class="allCompanyNav">
      <div class="nowCompany">十堰爱尔眼科医院</div>
      <ul class="ul-companyList" rel="index.html">
            <li class="li-list"><span class="s-c" rel="122">许昌爱尔眼科医院</span></li>
            <li class="li-list"><span class="s-c" rel="123">玉林爱尔眼科医院</span></li>
            <li class="li-list"><span class="s-c" rel="145">十堰爱尔眼科医院</span></li>
            <li class="li-list"><span class="s-c" rel="128">银川爱尔眼科医院</span></li>
        </ul>
    </div> -->


  <div class="userInfo">
     <div class="userInfoBox"><div class="div-userInfo" title="">...</div>
        <ul class="ul-userquick">
            <li class="li-userquick"><span class="s-userquick s-userSet">用户设置</span></li>
            <li class="li-userquick"><span class="s-userquick s-repairPass">修改密码</span></li>
            <li class="li-userquick"><span class="s-userquick a-loginOut" rel="/login.html">退出系统</span></li>
        </ul>
     </div>
    </div>
    <div class="searchBox">
      <div class="searchCont"><input type="text" class="txt txt-search" name="txt" placeholder="导航搜索" /><button class="btn-search"><em class="em-icon icon-search2"></em></button>
      </div>
      <ul class="ul-searchList">
        <li class="li-searchlist"><span class="s-searchkey">门诊预约</span></li>
        <li class="li-searchlist"><span class="s-searchkey">门诊病历</span></li>
        <li class="li-searchlist"><span class="s-searchkey">门诊挂号</span></li>
        <li class="li-searchlist"><span class="s-searchkey">门诊收费</span></li>
        <li class="li-searchlist"><span class="s-searchkey">门诊退费</span></li>
        <li class="li-searchlist"><span class="s-searchkey">门诊日结</span></li>
      </ul>
    </div>

    <div class="userSet"><span class="s-welcome">欢迎你，长沙爱尔眼科医院<em class="em-userName"> 挂号员 刘红(0124578)</em>！</span><span class="s-date">2017-09-05</span></div>



  </div>


  <!-- sidebar -->
<!--   <div class="sidebar">
    <h2 class="h2-sideHead"><span class="s-st">快捷</span></h2><span class="s-extendSide">折叠</span>
    <div class="sidenav sidebar-icon">
      <ul id="qnav-1" class="ul-qnav">
       <li class="li-qnav"><span class="s-qnav" rel="summary.html"><em class="em-icon">&#xe6c5;</em><em class="em-nav">预约</em></span></li>
       <li class="li-qnav"><span class="s-qnav" rel="summary.html"><em class="em-icon">&#xe60f;</em><em class="em-nav">预约清单</em></span></li>
       <li class="li-qnav"><span class="s-qnav" rel="summary.html"><em class="em-icon">&#xe74e;</em><em class="em-nav">小结</em></span></li>
     </ul>
      <ul id="qnav-2" class="ul-qnav">
       <li class="li-qnav"><span class="s-qnav" rel="summary.html"><em class="em-icon">&#xe6c5;</em><em class="em-nav">门诊医生站</em></span></li>
     </ul>

    </div>

    <div class="barstate">
      <span class="s-barone em-icon s-addnew" rel="icon" title="快捷管理">&#xe632;</span><span class="s-barone s-bars em-icon s-bars-now" rel="icon" title="显示为大图">&#xe63f;</span><span class="s-barone s-bars em-icon" rel="list" title="显示为列表">&#xe75c;</span>
    </div>
  </div> -->

  <!-- <div class="extendSide"></div> -->
  <div class="mainCont"><!-- 右侧正文区域 -->
	<span class="s-winResize"></span>
    <div id="tabs" class="easyui-tabs" fit="true" border="false" plain="true" width="100%">
        <div title="功能导航" class="content-doc">
          <div class="mainnav">
               <ul class="ul-mainnav">
                 <li class="li-mainnav li-mainnav-b"><span class="s-mainnav" rel="#subnav-my"><em class="em-icon icon-wxbpinpaibao"></em><em class="em-nav">我的快捷</em></span></li>

                 <li class="li-mainnav li-mainnav-c"><span class="s-mainnav s-mainnav-now" rel="#subnav-16"><em class="em-icon icon-xitongguanli"></em><em class="em-nav">系统管理</em></span></li>

                 <li class="li-mainnav li-mainnav-b"><span class="s-mainnav" rel="#subnav-1"><em class="em-icon icon-my"></em><em class="em-nav">会员管理</em></span></li>

                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-2"><em class="em-icon  icon-shehuade"></em><em class="em-nav">门诊排班</em></span></li>
                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-3"><em class="em-icon icon-hospital"></em><em class="em-nav">门诊挂号</em></span></li>
                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-4"><em class="em-icon icon-yiyuan3"></em><em class="em-nav">门诊医生</em></span></li>
                 <li class="li-mainnav li-mainnav-b"><span class="s-mainnav" rel="#subnav-5"><em class="em-icon  icon-dkw_daikuan"></em><em class="em-nav">门诊收费</em></span></li>

                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-6"><em class="em-icon icon-tongjiguanli"></em><em class="em-nav">出入院管理</em></span></li>
                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-7"><em class="em-icon icon-mudedi"></em><em class="em-nav">住院医生</em></span></li>
                 <li class="li-mainnav li-mainnav-b"><span class="s-mainnav" rel="#subnav-8"><em class="em-icon icon-haoping"></em><em class="em-nav">住院护士</em></span></li>

                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-9"><em class="em-icon icon-cc-unlink"></em><em class="em-nav">药库管理</em></span></li>
                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-10"><em class="em-icon icon-jingjide"></em><em class="em-nav">药房管理</em></span></li>
                 <li class="li-mainnav li-mainnav-c"><span class="s-mainnav" rel="#subnav-11"><em class="em-icon icon-liwu"></em><em class="em-nav">物资管理</em></span></li>

                 <li class="li-mainnav"><span class="s-mainnav" rel="#subnav-12"><em class="em-icon icon-jinnang"></em><em class="em-nav">医技确费</em></span></li>
                 <li class="li-mainnav li-mainnav-c"><span class="s-mainnav" rel="#subnav-13"><em class="em-icon icon-xiaoxizhongxin"></em><em class="em-nav">手术管理</em></span></li>

                 <li class="li-mainnav li-mainnav-c"><span class="s-mainnav" rel="#subnav-14"><em class="em-icon icon-plus-datareport"></em><em class="em-nav">基础报表</em></span></li>


                 <li class="li-mainnav li-mainnav-c"><span class="s-mainnav" rel="#subnav-15"><em class="em-icon icon-duoyuyan"></em><em class="em-nav">集团管理</em></span></li>

               </ul>


              <div class="subnavBox">
                <div id="subnav-my" class="subnav">
                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-my" href="#" class="a-title">我的快捷</a></h4>
                    <ul class="ul-hnav">
                       <li class="li-hnav"><span class="s-hnav" rel="booking.html"><em class="em-icon  icon-magic-wand"></em><em class="em-nav">门诊挂号</em></span></li>
                       <li class="li-hnav"><span class="s-hnav" rel="bookingList.html"><em class="em-icon icon-calendar2"></em><em class="em-nav">挂号清单</em></span></li>
                       <li class="li-hnav"><span class="s-hnav" rel="summary.html"><em class="em-icon icon-clipboard"></em><em class="em-nav">收费员小结</em></span></li>
                     </ul>
                  </div>
                </div>

                <div id="subnav-16" class="subnav" style="display:block;">
                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">系统管理</a></h4>
                    <ul class="ul-subnav">
                      <!-- <li class="li-subnav"><span class="s-subnav" rel="summary.html">参数设置</span><em class="em-favor icon-favor"></em></li> -->
                      <li class="li-subnav"><span class="s-subnav" rel="baseset.html">基础设置</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="upload.html">上传文件</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="users.html">用户管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="userSet.html">用户设置</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="role.html">角色管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="group.html">组织管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="module.html">模块管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="dictionary.html">数据字典</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="log.html">日志管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="iconset.html">图标管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="table.html">普通表格</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="rowsEdit.html">行编辑</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="api.html">API</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="err.html">ERROR</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="403.html">403</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="404.html">404</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="500.html">500</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>
                </div>

                <div id="subnav-1" class="subnav">
                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">会员管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">会员管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">卡管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">卡积分管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">卡业务管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">卡结算</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">相关查询报表</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-2" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-1" href="#" class="a-title">门诊排班管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">排班计划</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">号源管理</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-3" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-2" href="#" class="a-title">门诊挂号管理</a></h4>
                    <ul class="ul-subnav ul-subnav-b">
                      <li class="li-subnav"><span class="s-subnav" rel="booking.html" title="门诊挂号">挂号</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">收费</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">退费</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">预约</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">日结</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="bookingList.html">挂号清单</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-4" class="subnav">
                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-3" href="#" class="a-title">门诊医生工作站</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">医嘱管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">退费申请</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">住院申请</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-5" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-4" href="#" class="a-title">门诊收费管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">收费</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">退费</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">门诊单项押金</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">门诊预交金管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">日结</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-6" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-5" href="#" class="a-title">出入院管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">入院管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">出院结账</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">返院管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">费用清单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">住院日结</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">年终结算</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-7" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-6" href="#" class="a-title">住院医生工作站</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">医嘱管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-8" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-7" href="#" class="a-title">住院护士工作站</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">入科分床</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">换床</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">转科</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">医嘱执行</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">医嘱打印</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">费用录入</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">退费</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">摆药</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">日清单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-9" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-8" href="#" class="a-title">药库管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">期初建账</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存预警</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">效期预警</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购计划</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购订单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购入库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购退库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品损益单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存盘点</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品结转</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品调价</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品调拨</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品出库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品退库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存报表</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-10" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-9" href="#" class="a-title">药房管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">期初建账</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存预警</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">效期预警</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购计划</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购订单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购入库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购退库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品损益单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存盘点</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品结转</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品调价</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品调拨</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品出库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品退库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存报表</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-11" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-10" href="#" class="a-title">物资管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">期初建账</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存预警</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">效期预警</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购计划</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购订单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购入库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">采购退库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料损益单</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存盘点</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料结转</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料调价</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料调拨</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料出库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料退库</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">库存报表</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">查询统计</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-12" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-11" href="#" class="a-title">医技确费</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">检验确费</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">检查确费</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>

                </div>
                <div id="subnav-13" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">手术管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">手术确费</span><em class="em-favor icon-favor"></em></li>
                    </ul>
                  </div>
                </div>
                <div id="subnav-14" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">基础报表</a></h4>
<!--                     <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">手术安排查询</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">手术排班</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">手术麻醉</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">手术方案</span><em class="em-favor icon-favor"></em></li>
                    </ul> -->
                  </div>
                </div>

                <div id="subnav-15" class="subnav">

                  <div class="subnav-m">
                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">标准管理</a></h4>
                    <ul class="ul-subnav ul-subnav-b">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">药品目录管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">材料目录管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">收费项目管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">诊断项目管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">诊疗项目管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">手术项目管理</span><em class="em-favor icon-favor"></em></li>
                    </ul>

                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">字典管理</a></h4>
                    <ul class="ul-subnav ul-subnav-b">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">病种分类字典</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">财务分类字典</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">病案分别字典</span><em class="em-favor icon-favor"></em></li>
                    </ul>

                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">医院基础数据查询</a></h4>
                    <ul class="ul-subnav ul-subnav-b">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">医院基础数据查询</span><em class="em-favor icon-favor"></em></li>
                    </ul>

                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">统计分析</a></h4>
                    <ul class="ul-subnav ul-subnav-b">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">爱尔财务报表</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">爱尔人资报表</span><em class="em-favor icon-favor"></em></li>
                    </ul>

                    <h4 class="h4-title"><a name="subnav-12" href="#" class="a-title">消息管理</a></h4>
                    <ul class="ul-subnav">
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">消息管理</span><em class="em-favor icon-favor"></em></li>
                      <li class="li-subnav"><span class="s-subnav" rel="summary.html">公告管理</span><em class="em-favor icon-favor"></em></li>
                    </ul>

                  </div>
                </div>


              </div>



           </div>


           <div class="index-area">
              <div class="area-b">
                <h3 class="h3-list h3-list-1"><span class="s-title">消息通知</span></h3>
                <!-- <a class="a-more" href="#">更多</a> -->
                <ul class="ul-c">
                  <li><a class="a-title" href="#" title="10月门诊挂号综合报告及调整通知"><span>10月门诊挂号综合报告及调整...</span><span class="s-info">2017-09-22</span></a></li>
                  <li><a class="a-title" href="#" title="中南大学爱尔眼科学院临床教学会议通知"><span>中南大学爱尔眼科学院临床教... </span><span class="s-info">2017-09-20</span></a></li>
                  <li><a class="a-title" href="#" title="广州爱尔眼科屈光学术交流会通知"><span>广州爱尔眼科屈光学术交流会... </span><span class="s-info">2017-09-20</span></a></li>
                  <li><a class="a-title" href="#" title="2016年干眼与眼库综合报告通知"><span>2016年干眼与眼库综合报告... </span><span class="s-info">2017-09-19</span></a></li>
                  <li><a class="a-title" href="#" title="9月门诊药房排班调整"><span>10月门诊药房排班调整 </span><span class="s-info">2017-09-17</span></a></li>
                </ul>
              </div>
<!--
              <div class="area-b">
                <h3 class="h3-list h3-list-2"><span class="s-title">我的流程</span></h3>
                <a class="a-more" href="#">更多</a>
                <ul class="ul-c">
                  <li><a class="a-title" href="#"><span>专项采购审批流程-张德翔-2017-04-18</span><span class="s-info">2017-04-19</span></a></li>
                  <li><a class="a-title" href="#"><span>划价单审批流程-李一帆-2017-04-18</span><span class="s-info">2017-04-19</span></a></li>
                  <li><a class="a-title" href="#"><span>自有资金付款申请流程-朱小宇-2017-04-18</span><span class="s-info">2017-04-19</span></a></li>
                  <li><a class="a-title" href="#"><span>经济合同审批流程-林萱-2017-04-14</span><span class="s-info">2017-04-19</span></a></li>
                  <li><a class="a-title" href="#"><span>人员调动移交流程-总部-2017-04-14</span><span class="s-info">2017-04-19</span></a></li>
                </ul>
              </div> -->

           </div>
          <!-- <iframe id="mainIframe" src="welcome.html" frameborder="0" height="100%" width="100%" scrolling="auto"></iframe> -->
        </div>
<!--         <div title="门诊挂号" class="content-doc">
          <iframe id="mainIframe2" src="summary.html" frameborder="0" height="100%" width="100%" scrolling="auto"></iframe>
        </div>
        <div title="门诊挂号列表" class="content-doc">
          <iframe id="mainIframe3" src="summary.html" frameborder="0" height="100%" width="100%" scrolling="auto"></iframe>
        </div> -->
    </div>



  </div>
</div>

<!-- mainTab rightMenu -->
<div id="mm" class="easyui-menu" style="width:150px;">
  <div id="refresh">刷新</div>
  <div class="menu-sep"></div>
  <div id="close">关闭</div>
  <div id="closeall">全部关闭</div>
  <div id="closeother">除此之外全部关闭</div>
<!--   <div class="menu-sep"></div>
  <div id="closeright">当前页右侧全部关闭</div>
  <div id="closeleft">当前页左侧全部关闭</div>
  <div class="menu-sep"></div>
  <div id="exit">退出</div> -->
</div>

<!-- mainTab rightMenu -->
<div id="mm2" class="easyui-menu" style="width:150px;">
  <div id="up">向前</div>
  <div id="down">向后</div>
  <div id="first">置顶</div>
  <div id="last">置底</div>
  <div class="menu-sep"></div>
  <div id="del">删除</div>
  <div id="exit">退出</div>
</div>


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/lib/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/lib/layer/layer.min.js"></script>
<!-- <script type="text/javascript" src="js/lib/pub.js"></script> -->
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
