<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>列表页</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/newbase.css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-js="list:list">
<div class="wrapper">
  <h2 class="h2-pageTitle">信息列表</h2>

  <div class="searchHead">
    <form id="sbox" class="form-inline">
        <input type="hidden" name="page" value="1"/>
        <select name="filedType" class="form-control">
          <option value="userName">用户名</option>
          <option value="realName">真实姓名</option>
          <option value="orgName">部门</option>
          <option value="mobile">手机号</option>
          <option value="weChat">微信</option>
          <option value="QQ">QQ</option>
          <option value="realName">Email</option>
        </select>
        <div class="form-group"><input type="text" class="form-control" name="key" placeholder="关键词"></div>
        <button type="button" class="btn btn-info so-search"  data-opt="{grid:'#gridBox',scope:'#sbox'}">查 询</button>
    </form>
  </div>

<!--   <div class="baseToobar">
    <div class="btn-group">
      <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> 新增</button>
      <button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span> 修改</button>
      <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span> 删除</button>
    </div>
  </div> -->


  <div class="gridWrap">
    <div id="gridBox"></div>
  </div>

</div>



<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- <script src="js/jquery-1.11.3.min.js"></script> -->
<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
<script src="js/require.js" data-main="js/main.un"></script>
</body>
</html>
