<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>模块管理 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>

<body data-js="sys:moduleAdd">
<div class="pad-20">
  <form class="soform form-validate form-enter mar-b10" method="post" action="json/true.js">
    <h4 class="h4-form mar-b20"><span class="s-t">基础信息</span></h4>
    <div class="row">
      <div class="p6"><div class="item-one">
          <label class="lab-item">名称：</label>
          <input class="txt easyui-validatebox required" type="text" name="name" value="" placeholder="请输入模块名称" maxlength="20" data-options="required:true" missingMessage="请输入模块名称" />
      </div></div>
      <div class="p6"><div class="item-one">
          <label class="lab-item">优先级：</label>
        <input class="txt easyui-validatebox required" type="text" name="name" placeholder="请输入优先级" value="99" maxlength="20" data-options="required:true" validType="pInt" missingMessage="请输入优先级" invalidMessage="优先级为正整数" />
      </div></div>
    </div>
    <div class="row">
      <div class="p6"><div class="item-one">
          <label class="lab-item">授权名称：</label>
        <input class="txt easyui-validatebox required" type="text" name="name" value="" placeholder="请输入授权名称" data-options="required:true" missingMessage="请输入授权名称" />
      </div></div>
      <div class="p6"><div class="item-one">
          <label class="lab-item">URL：</label>
          <input class="txt easyui-validatebox required" type="text" name="name" value="#" placeholder="请输入URL" data-options="required:true" missingMessage="请输入URL" />
      </div></div>
    </div>
    <div class="row">
      <div class="p12"><div class="item-one">
          <label class="lab-item">描述：</label>
          <textarea class="txta easyui-validatebox" name="desc" placeholder="请输入描述"></textarea>
      </div></div>
    </div>

    <div class="row">
      <div class="p12"><div id="moduleBox" class="item-one">
          <label class="lab-item">自定义授权：</label>
          <label class="lab-val">
            <input type="checkbox" class="chk chk-module" name="permissions[1].sn" />增
            <input type="hidden" name="permissions[0].name" value="增" />
            <input type="hidden" name="permissions[0].desc" value="描述信息" />
          </label>

          <label class="lab-val">
            <input type="checkbox" class="chk chk-module" name="permissions[2].sn" />删
            <input type="hidden" name="permissions[1].name" value="删" />
            <input type="hidden" name="permissions[1].desc" value="描述信息" />
          </label>

          <label class="lab-val">
            <input type="checkbox" class="chk chk-module" name="permissions[3].sn" />改
            <input type="hidden" name="permissions[2].name" value="改" />
            <input type="hidden" name="permissions[2].desc" value="描述信息" />
          </label>

          <label class="lab-val">
            <input type="checkbox" class="chk chk-module" name="permissions[4].sn" />查
            <input type="hidden" name="permissions[3].name" value="查" />
            <input type="hidden" name="permissions[3].desc" value="描述信息" />
          </label>

      </div></div>
    </div>
    <p class="row-btn">
      <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
      <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
    </p>
  </form>


  <form id="formModuleAdd" class="soform form-validate form-enter" method="post" action="json/true.js" data-opt="{beforeCallback:'addOneModule'}">
    <h4 class="h4-form mar-b20"><span class="s-t">动态新增</span></h4>
    <div class="row">
      <div class="p6"><div class="item-one">
          <label class="lab-item">名称：</label>
          <input class="txt easyui-validatebox required" type="text" name="name" value="" placeholder="请输入名称" maxlength="20" data-options="required:true" missingMessage="请输入名称" />
      </div></div>
      <div class="p6"><div class="item-one">
          <label class="lab-item">短名：</label>
        <input class="txt easyui-validatebox required" type="text" name="sn" placeholder="用来授权验证" value="" maxlength="20" data-options="required:true" missingMessage="请输入短名"/>
      </div></div>
    </div>
    <div class="row">
      <div class="p12"><div class="item-one">
          <label class="lab-item">描述：</label>
          <textarea class="txta easyui-validatebox" name="desc" placeholder="请输入描述"></textarea>
      </div></div>
    </div>
    <p class="row-btn">
      <button type="button" class="btn btn-warning btn-easyFormSubmit" msg="确定新增此数据？" noconfirm="true"><i class="icon icon-add"></i>新增</button>
    </p>
  </form>

</div>

<script id="newModule" type="text/html">
  <label class="lab-val">
    <input type="checkbox" class="chk chk-module" name="permissions[{{num}}].sn" />{{name}}({{sn}})
    <input type="hidden" name="permissions[{{num}}].name" value="{{name}}" />
    <input type="hidden" name="permissions[{{num}}].desc" value="{{desc}}" />
  </label>
</script>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
