<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>用户管理 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>
<body>
<div class="wrapper-popForm">

  <form class="soform form-validate form-enter pad-t25" method="post" action="json/true.js" data-opt="{callback:'',beforeCallback:'',params:{}}">
    <div class="row">
      <div class="p10"><div class="item-one solab-lb">
          <label class="lab-item">旧密码：</label>
          <input class="txt easyui-validatebox required" id="oldPwd" type="password" name="oldPwd" value="" placeholder="请输入旧密码" data-options="required:true" validType="length[6,16]" missingMessage="请输入旧密码" invalidMessage="密码长6-16位" />
      </div></div>
    </div>
    <div class="row">
      <div class="p10"><div class="item-one solab-lb">
          <label class="lab-item">新密码：</label>
          <input class="txt easyui-validatebox required" id="newPwd" type="password" name="newPwd" value="" placeholder="请输入新密码" data-options="required:true" validType="normalPass" missingMessage="请输入新密码" />
      </div></div>
    </div>
    <div class="row">
      <div class="p10"><div class="item-one solab-lb">
          <label class="lab-item">重复新密码：</label>
          <input class="txt easyui-validatebox required" id="repPwd" type="password" name="repPwd" value="" placeholder="请重复新密码" data-options="required:true" validType="equals['#newPwd']" missingMessage="请重复新密码" />
      </div></div>
    </div>
    <p class="row-btn">
      <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
      <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
    </p>
  </form>
</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>
</html>
