<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>角色管理 - 爱尔医院筹建管理系统</title>
<link rel="icon" href="images/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>
<body data-js="sys:role">

<div class="wrapper">
  <h2 class="h2-pageTitle">角色管理</h2>

  <div class="soform searchHead">
    <form id="sbox" class="form-inline">
      <div class="item-group">
        <select name="filedType" class="drop inline">
          <option value="name">角色名称</option>
        </select><input type="text" class="txt inline" name="key" placeholder="关键词">
        <button type="button" class="btn btn-small btn-primary so-search" data-opt="{grid:'#gridBox',scope:'#sbox'}">查 询</button>
      </div>
    </form>
  </div>

    <div class="gridWrap">
      <div id="gridBox"></div>
    </div>

</div>

<div class="none"></div>
<script src="js/require.js" data-main="js/main.un"></script>

</body>
</html>
