<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>角色权限 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" /
</head>

<body data-js="sys:rolePower">
<div class="wrapper-popForm">
  <form class="soform form-validate form-enter pad-t15 pad-r30" method="post" action="json/true.js">
    <fieldset>
      <div class="h250 overauto pad-t20 pad-l20 mar-l30 bgc-f3 bor-rad-2">
          <ul id="ul-powerTree" class="ul-powerTree"></ul>
      </div>
      <p class="row-btn">
        <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
        <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
      </p>
    </fieldset>
  </form>
</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
