<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>上传文件 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<script type="text/javascript">
 var ctx="locallost";
</script>
</head>

<body data-js="upload:upload">
<div class="wrapper-popForm">

    <form class="soform form-validate pad-t15" role="form" method="post" data-opt="" id="vform" action="json/true.js">
        <fieldset>
          <div class="row">
            <div class="item-one">
              <label class="lab-item">名称：</label>
              <input class="txt txt-validate" type="text" name="group" value="" maxlength="20" placeholder="名称" noNull="请输入名称" />
            </div>
          </div>

          <div class="row">
            <div class="item-one">
              <label class="lab-item">排序：</label>
              <input class="txt txt-validate" type="text" name="sort" value="" maxlength="20" placeholder="0"  validType="pInt['序号必须为数字']" />
            </div>
          </div>

          <div class="row">
            <div class="item-one">
              <label class="lab-item">上传方式1：</label>
              <div id="uploader"></div><span class="orange">请上传小于50M的文件</span>
              <input type="hidden" id="dept" class="txt" name="dept" value=""/>
            </div>
          </div>

          <div class="row">
            <div class="item-one">
              <label class="lab-item">上传方式2：</label>
              <input id="itemId" name="workitemid" type="hidden"  value="${entity.id}"/>
              <div id="uploader2"></div><span class="orange">请上传小于50M的文件</span>
              <input id="fileNameUUID" name="fileNameUUID" type="hidden"  value=""/>
              <input id="fileNames" name="fileNames" type="hidden"  value=""/>
              <input id="filePaths" name="filePaths" type="hidden"  value=""/>
              <input id="fileSizes" name="fileSizes" type="hidden"  value=""/>
            </div>
          </div>

          <div class="row">
            <div class="item-one">
              <label class="lab-item">上传方式3：</label>
              <div class="item-group uploadS">
               <input class="txt wp-80" id="txt-uploadFlie-1" type="text" name="realName" value="" placeholder="" readonly="readonly" /><button id="btn-upload-1" class="btn btn-small btn-primary wp-20 btn-upload" type="button">点击上传</button>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="item-one">
              <label class="lab-item">描述：</label>
              <textarea name="desc" class="txta" rows="3"></textarea>
            </div>
          </div>

        </fieldset>
        <p class="p-item p-btn center">
          <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
          <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
        </p>
    </form>

</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
