<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>用户角色分配 - 爱尔医院筹建管理系统</title>
<link rel="icon" href="images/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
</head>

<body data-js="sys:userRole">
<div class="wrapper-popForm">
    <!-- <h3 class="h3-form"><span class="span-title">筹建医院-修改</span></h3> -->



    <form class="soform form-validate" role="form" method="post" data-opt="" id="vform" action="json/true.js">
<!--         <div class="h250 overauto pad-t20 pad-l20 mar-l30 bgc-f3 bor-rad-2">
            <ul id="ul-roleTree" class="ul-userTree"></ul>
        </div> -->
        <!-- <div class="gridWrap"> -->
          <div id="gridBox"></div>
        <!-- </div> -->
        <input id="roleId" type="hidden" class="txt" name="roleId" />
        <p class="pad-t20 center">
          <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
          <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
        </p>
    </form>
</div>
<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
