<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>用户管理 - 爱尔医院筹建管理系统</title>
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/plugins.css" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<!--[if lt IE 9]>
  <script src="js/lib/html5.min.js"></script>
<![endif]-->
<style type="text/css">
.h2-api{
color: #c00;
font-size: 16px;
font-weight: bold;
padding: 8px 5px 8px 15px;
margin:10px 20px 0 ;
background-color: #e3e3e3;
}
.one{float: left;width:200px;height:280px;position: relative;padding:0 5px;}
.h4-api{border-bottom: 1px dotted #ddd;padding-bottom:10px;margin-bottom: 15px;}
.exbox{margin:0 20px 20px;padding:20px;border:1px solid #ddd;border-top:0;-moz-border-radius:0 0 2px 2px;-webkit-border-radius:0 0 2px 2px;border-radius:0 0 2px 2px;overflow: hidden;zoom: 1;}
.htmlbox{float: left;width:50%;margin-right:2%;}
.codebox{float: right;width:48%;}
</style>
</head>
<body>

<div class="wrapper-popForm">

      <!-- <h3 class="h3-form"><span class="span-title">筹建医院-修改</span></h3> -->
      <!-- <form class="soForm pad-t15"> -->
      <form class="soform form-validate form-enter pad-t15" role="form" method="post"  action="json/true.js">

          <div class="row">
            <div class="p6"><div class="item-one">
                <label class="lab-item">用户名：</label>
                <input class="txt txt-validate" type="text" name="userName" placeholder="用户名" noNull="请输入用户名" validType=many['username["请输入正确的用户名"]','maxlength[4,"用户名不能超过4个字符"]'] />
            </div></div>
            <div class="p6"><div class="item-one">
                <label class="lab-item">姓名：</label>
                <input id="nameChinese" class="txt txt-validate" type="text" name="name" noNull="请输入姓名" />
            </div></div>
          </div>

          <div class="row">
            <div class="p6"><div class="item-one">
              <label class="lab-item">拼音码：</label>
              <input id="namePinyin" class="txt txt-validate" type="text" name="namePinyin" placeholder="姓名拼音码" noNull="请输入姓名拼音码" />
            </div></div>

              <div class="p6"><div class="item-one">
                <label class="lab-item">证件类型：</label>
                <select id="cardType" class="drop txt-validate" name="cardType" noNull="请选择证件类型">
                  <option>请选择...</option>
                  <option value="1">身份证</option>
                  <option value="2">其他证件</option>
                </select>
              </div></div>
          </div>

          <div class="row">
            <div class="p6"><div class="item-one">
              <label class="lab-item">证件号码：</label>
              <input id="cardNo" class="txt txt-validate" type="text" name="cardNo" placeholder="请输入证件号码" noNull="请输入证件号码" />
            </div></div>

            <div class="p3"><div class="item-one">
                <label class="lab-item">性别：</label>
                <select id="sex" class="drop txt-validate" name="sex" noNull="请选择性别">
                	<option selected="selected">请选择...</option>
                	<option value="1">男</option>
                	<option value="2">女</option>
                </select>
            </div></div>
            <div class="p3"><div class="item-one solab-sb">
                <label class="lab-item">年龄：</label>
                <input id="age" class="txt txt-validate" type="text" name="age" placeholder="年龄" noNull="请输入年龄" validType="age['请输入正确的年龄']" />
            </div></div>
          </div>

          <div class="row">
            <div class="p6"><div class="item-one item-group">
                <label class="lab-item">头像：</label>
                 <input class="txt txt-validate wp-75" type="text" name="userPhoto" /><input type="button" class="btn btn-warning btn-small wp-25" name="btnCancel" value="上传" />
            </div></div>
            <div class="p6"><div class="item-one">
                <label class="lab-item">生日：</label>
                <input id="birthday" class="txt txt-validate so-date" type="text" name="birthday" placeholder="生日" noNull="请填写生日" />
            </div></div>
          </div>

        <div class="row">
            <div class="p6"><div class="item-one">
                <label class="lab-item">密码：</label>
                 <input class="txt txt-validate" id="password" type="password" name="password" placeholder="默认密码123456" noNull="请输入密码" />
            </div></div>
            <div class="p6"><div class="item-one">
              <label class="lab-item">确认密码：</label>
               <input class="txt txt-validate" type="password" name="repassword" placeholder="再输入一次密码" validType="equals['#password','两次密码不一致']" noNull="请确认密码" />
            </div></div>
          </div>

        <div class="row">
          <div class="p6"><div class="item-one">
              <label class="lab-item">电话号码：</label>
               <input class="txt txt-validate" type="text" name="mobile" placeholder="电话号码" />
          </div></div>

          <div class="p6"><div class="item-one">
              <label class="lab-item">关联网站：</label>
               <input class="txt easyui-combobox required" style="width:100%;" id="userSites" type="text" name="userSites" placeholder="请选择关联组织" data-options="valueField: 'id',textField: 'text',url: 'json/combo.js',method:'get',multiple:true,required:true" missingMessage="请选择关联网站(多选)" />
          </div></div>
        </div>

        <div class="row">
            <div class="p6"><div class="item-one">
                <label class="lab-item">Email：</label>
                 <input class="txt txt-validate" type="text" name="email" placeholder="请输入email地址" validType="many['email','maxlength[0,30]']" />
            </div></div>
            <div class="p6"><div class="item-one">
                <label class="lab-item">关联组织：</label>
                 <input class="txt easyui-combotree required" style="width:100%;" data-options="url:'json/groupTree.js',method:'get',flatData:true,method:'get',multiple:true,onlyLeafCheck:true,required:true,prompt:'请选择关联组织'" type="text" name="group" placeholder="请选择关联组织" missingMessage="请选择关联组织(多选)" />
            </div></div>
          </div>

        <div class="row">
            <div class="p6"><div class="item-one">
                <label class="lab-item">微信：</label>
                 <input class="txt txt-validate" type="text" name="weChat" placeholder="" />
            </div></div>
            <div class="p6"><div class="item-one">
                <label class="lab-item">所属医院：</label>
                <!-- {"id":"1","hosName":"湘潭爱尔眼科医院","province":"湖南","level":"二级","phone":"18647852114","fax":"0732-21548547","state":1,"preparer":"张依依","address":"湘潭市海天中路32号"} -->
                 <input class="txt easyui-combogrid required" style="width:100%;" data-options="
                 url:'json/preparing.js',
                 panelWidth:550,
                 value:'23',
                 idField:'id',
                 textField:'hosName',
                 method:'get',
                 multiple:true,
                 required:true,
                 prompt:'请选择所属部门',
                 columns:[[
                  {field:'hosName',title:'医院名称',width:160},
                  {field:'province',title:'省份',width:60},
                  {field:'preparer',title:'联系人',width:60},
                  {field:'phone',title:'联系电话',width:100},
                  {field:'address',title:'联系地址',width:160}
                ]] " type="text" name="group" placeholder="请选择所属医院" missingMessage="请选择所属医院" />
            </div></div>
          </div>

        <div class="row">
          <div class="p6"><div class="item-one">
              <label class="lab-item">QQ：</label>
               <input class="txt txt-validate" type="text" name="QQ" placeholder="QQ号码" />
          </div></div>
          <div class="p6"><div class="item-one">
              <label class="lab-item">账号状态：</label>
              <label class="lab-val"><input class="rad {required:true}"  type="radio" value="1" name="state" />启用</label>
              <label class="lab-val"><input class="rad"   type="radio" value="2" name="state" />停用</label>
          </div></div>
        </div>

        <p class="row-btn center">
          <input type="button" class="btn btn-primary btn-easyFormSubmit" lay-submit name="btnSubmit" value="保存" />
          <!-- <input type="button" class="btn btn-primary disabled" lay-submit name="btnSubmit" value="立即保存" /> -->
          <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
        </p>
      </form>


</div>

<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
