<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>用户设置 - 爱尔医院筹建管理系统</title>
  <link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
  <link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
  <link type="text/css" rel="stylesheet" href="css/socss.css" />
  <link type="text/css" rel="stylesheet" href="css/plugins.css" />
  <link type="text/css" rel="stylesheet" href="css/base.css" />
</head>

<body>
  <div class="wrapper">
    <h2 class="h2-normalTitle">用户设置</h2>

    <!-- <div role="tabpanel" class="tab-pane" id="other"> -->
    <form class="soform form-validate form-enter pad-t15" role="form" method="post" data-opt="" id="vform" action="json/true.js">
      <fieldset>
        <div class="row">
          <div class="item-one">
            <label class="lab-item">默认组织：</label>
            <input id="txt-combtree" class="txt easyui-combotree required" style="width:100%;" data-options="url:'/json/groupTree.js',method:'get',flatData:true,required:true,onlyLeafCheck:true,onBeforeSelect:function (node) {if (!$('#txt-combtree').combotree('tree').tree('isLeaf', node.target)) {return false;}}"
              type="text" name="group" value="" placeholder="请选择组织" missingMessage="请选择组织" invalidMessage="组织为必填" />
          </div>
        </div>
      </fieldset>

      <p class="pad-t10 center">
        <input type="button" class="btn btn-primary btn-easyFormSubmit" name="btnSubmit" value="保 存" />
        <input type="button" class="btn btn-cancel" name="btnCancel" value="取 消" />
      </p>
    </form>

    <!-- </div> -->



  </div>





  <script src="js/require.js" data-main="js/main.un"></script>

</body>

</html>
