<!DOCTYPE html>
<html>
<head>
<title>欢迎使用爱尔医院筹建管理系统</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="images/logo.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" media="all" href="css/welcome.css" />
</head>
<body>

<div class="welcomeBox">
  <h1 class="h1-welcome"><span class="s-we">欢迎您进入</span><span class="s-siteName">爱尔眼科基础平台管理系统</span><span class="s-slogo">开启快速开发新纪元！</span></h1>

  <h3 class="h3-key">
    <span class="s-key s-key-1">稳定</span>
    <span class="s-key s-key-2">高效</span>
    <span class="s-key s-key-3">友好</span>
    <span class="s-key s-key-4">规范</span>
    <span class="s-key s-key-5">统一</span>
    </h3>
</div>


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
function setPageH () {
  var wh =$(window).height();
  $('body').height(wh);
}
$(window).resize(function () {
  setPageH();
});
setPageH();
</script>
</body>
</html>