.tip-yellow {opacity:0.95;  z-index:1000;  text-align:left;  text-shadow:#000 2px 2px 1px;  border:1px solid #888;  padding:8px;  min-width:50px;  max-width:530px;  color:#fff;  background-color:#01203F;  background-image:url(tipbg.png); /* bgImageFrameSize >= 11 should work fine */}
.tip-yellow .tip-inner {
/*font:bold 13px/18px 'trebuchet ms',arial,helvetica,sans-serif;*/
margin-top:-2px;  padding:0 3px 1px 3px;}

/* Configure an arrow image - the script will automatically position it on the correct side of the tip */
.tip-yellow .tip-arrow-top {margin-top:-7px;  margin-left:15px;  top:0;  left:0;  width:16px;  height:10px;  background:url(tip-arrows.png) no-repeat;}
.tip-yellow .tip-arrow-right {
margin-top:-9px;
/* approx. half the height to center it */
margin-left:-4px;  top:50%;  left:100%;  width:10px;  height:20px;  background:url(tip-arrows.png) no-repeat -16px 0;}
.tip-yellow .tip-arrow-bottom {margin-top:-6px;  margin-left:15px;  top:100%;  left:0;  width:16px;  height:13px;  background:url(tip-arrows.png) no-repeat -32px 0;}
.tip-yellow .tip-arrow-left {margin-top:-9px;
/* approx. half the height to center it */
margin-left:-6px;  top:50%;  left:0;  width:10px;  height:20px;  background:url(tip-arrows.png) no-repeat -48px 0;}