﻿.simple-input-method {
    position: absolute;
    background: #FFF;
    border: solid 1px #B5C5D2;
    font-family: 'Arial';
    color: #0364CD;
    display: none;
}
.simple-input-method .pinyin {
    border-bottom: solid 1px #B5C5D2;
    padding: 4px 10px;
    font-weight: bold;
}
.simple-input-method .result {
    padding: 4px 10px 4px 0px;
}
.simple-input-method .result ol {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}
.simple-input-method .result ol:after {
    content: '';
    display: block;
    clear: left;
}
.simple-input-method .result ol li {
    float: left;
    margin-left: 30px;
    cursor: pointer;
}
.simple-input-method .result ol li:first-child {
    color: red;
}
.simple-input-method .page-up-down {
    display: inline-block;
    border: solid 1px #BADBFF;
    font-size: 12px;
    color: #4C9AEF;
    border-radius: 1px;
    margin-left: 10px;
}
.simple-input-method .page-up-down .page-down{
    border-left: solid 1px #BADBFF;
}
.simple-input-method .page-up-down span {
    cursor: pointer;
}
.simple-input-method .page-up-down span.disable {
    opacity: .3;
}