.webuploader-container {display: inline-block;line-height: 1.428571429;vertical-align: middle;margin: 0 12px 0 0;position: relative;}
.webuploader-element-invisible {position: absolute !important;clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px,1px,1px,1px);}
.webuploader-pick {padding: 6px 12px;display: block;position: relative;display: inline-block;cursor: pointer;background: #00b7ee;color: #fff;text-align: center;border-radius: 3px;overflow: hidden;font-weight:bold;}
.webuploader-pick-hover {background: #00a2d4;}
.webuploader-pick-disable {opacity: 0.6;pointer-events:none;}
.uploader-list {width: 100%;overflow: hidden;}
.webuploadbtn {-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;box-shadow:inset 0px 1px 0px 0px #ffffff;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);background-color:#f9f9f9;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:1px solid #dcdcdc;display:inline-block;cursor:pointer;color:#666666;/*font-family:Arial;font-size:15px;*/font-weight:bold;padding:6px 12px;text-decoration:none;text-shadow:0px 1px 0px #ffffff;}
.webuploadbtn:hover {background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);background-color:#e9e9e9;}
.webuploadbtn:active {position:relative;top:1px;}
.webuploadDelbtn {-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;box-shadow:inset 0px 1px 0px 0px #f7c5c0;background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);background-color:#fc8d83;-moz-border-radius:42px;-webkit-border-radius:42px;border-radius:42px;border:1px solid #d83526;display:inline-block;cursor:pointer;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;padding:0px 6px;text-decoration:none;text-shadow:0px 1px 0px #b23e35;}
.webuploadDelbtn:hover {background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);background-color:#e4685d;}
.webuploadDelbtn:active {position:relative;top:1px;}
.webuploadstate {font-family: "Microsoft YaHei" ! important;font-size:10px;margin-left:15px;margin-right:15px;}
