@import "./soicon/style.css";
/* yui reset.css version;2.5.2 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,ul,li{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#333;}.clear{height:0;font-size:0;line-height:0;clear:both;}
iframe{display:block}
/* end of reset.css */
html{color:#000;background:#fff;}
body{
    font-size:0.75em;
    font-family:"Microsoft YaHei",Verdana,Tahoma,Arial,Helvetica, sans-serif;
    color:#444;
}
a{text-decoration:none;color:#444;}
a:hover{color:#c00;}
*:focus{outline: none;}

::-webkit-scrollbar {width: 8px;height: 8px;background-color:#fff;}
::-webkit-scrollbar-track {background-color:#ccc;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}
::-webkit-scrollbar-track:hover {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#fefefe;}
::-webkit-scrollbar-track:active {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#f0f0f0;}
::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,0.2);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.2);}
::-webkit-scrollbar-thumb:hover {background-color: rgba(0,0,0,0.4);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb:active {background: rgba(0,0,0,0.6);}

/* form now on */
.header{position: absolute;top:0px;width: 100%;left:0px;height:58px;color:#fff;z-index: 7;background:#7dc9f0;}
.header a{color:#fff;}
/*.header a:hover{color:#FBAD66;}*/
/*.extendSide{position: absolute;left:0px;top:59px;width:16px;bottom:0px;background:#1E80B1 url(../images/sidenav/i-ex.png) no-repeat 0 45%;cursor:hand;cursor:pointer;}
.intendSide{background-position: -20px 45%;}*/
.sidebar{position: absolute;left:0px;top:58px;width:176px;bottom:0px;
  /*background-color:#248DC1;*/
background:#F5F7FA url(../images/sidenav/sideline.png) repeat-y 100% 0;
z-index: 2;}
.mainCont{position: absolute;left:176px;top:58px;right:0px;bottom: 0px;border-top:1px solid #eee;overflow: hidden;}

.h1-logo{float:left;padding:10px 0 0 20px;}
.h1-logo img{vertical-align: middle;}

.s-company{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;line-height:18px;font-size:18px;padding-left:12px;margin:0 0 0 12px;border-left: 1px solid #ddd;vertical-align: middle;color:#fff;}
.allCompanyNav{float: left;position: relative;margin:10px 0 0 0;}
.nowCompany{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;padding:4px 36px 4px 12px;cursor:hand;cursor:pointer;
font-size:18px;/*margin:0 0 0 12px;*/border-left: 1px solid #ddd;vertical-align: middle;color:#fff;}
.allCompanyNav-over .nowCompany,.allCompanyNav:hover .nowCompany,.nowCompany-over{background:#33A9E1 url(../images/drop.png) no-repeat 96% center;}
.ul-companyList{position: absolute;top: 32px;left:0px;width:300px;background-color:#F8FAFC;border:1px solid #D8E0EF;padding:1px;line-height: 2.2em;display: none;max-height:44em;overflow: auto;box-shadow:1px 1px 2px #ddd;-webkit-box-shadow:1px 1px 2px #ddd;-moz-box-shadow:1px 1px 2px #ddd;}
.ul-companyList .s-c{display: block;padding:5px 15px;color:#255B98;cursor:hand;cursor:pointer;}
.ul-companyList .s-c:hover{background-color: #486DAA;color: #fff;}
.ul-companyList .li-list-now .s-c{background-color:#DCE7F5;color:#476CAA;}


.userInfo{position: relative;float:right;line-height:58px;width:244px;}
.userInfo span,.userInfo a{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;}
/*.s-welcome{}*/
.em-userName{color:#004EA2;font-weight: bold;}
/*.s-updataPass{padding:0 0 0 22px;margin-right:28px;background:url(../images/icon/i-user.png) no-repeat 2px -78px;cursor:hand;cursor:pointer;}*/
.userInfo .s-date{float: left;padding:0 0 0 23px;margin-right:28px;background:url(../images/icon/i-user.png) no-repeat 2px -477px;}
a.a-loginOut{padding:0 20px 0 45px;background:#33A9E1 url(../images/icon/i-user.png) no-repeat 25px -278px;border-left: 1px solid #26A3DF;}
a.a-loginOut:hover{background-color:#209BD7;border-left:1px solid #209BD7;}

.userInfoBox{float: right;width: 124px;}
.div-userInfo{padding:0 10px 0 36px;background:#33A9E1 url(../images/icon/i-user.png) no-repeat 15px 20px;cursor:hand;cursor:pointer;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.ul-userquick{display: none;position: absolute;right:0;overflow: hidden;zoom: 1;z-index: 2;width:124px;background-color: #eee;}
.userInfoBox:hover .ul-userquick{display: block;}
.li-userquick{line-height:36px;border-top: 1px solid #ddd;}
.ul-userquick .s-userquick{display: block;padding:0 0 0 36px;color:#333;background:url(../images/icon/io-arrow.png) no-repeat 15px 11px;cursor:hand;cursor:pointer;}

.s-userquick:hover{background-color:#cee1ea;color:#000;}


.h2-sideHead{position:relative;height:36px;background:#DBD8D8;font-size: 14px;margin-bottom:1px;}
.sidebar .s-title{display: block;background:url(../images/icon/i-crumb.png) no-repeat 19px center;height:36px;line-height: 36px;padding-left: 44px;}
.s-extendSide{position:absolute;top:0px;right:0px;width:50px;height:36px;background:url(../images/i-exin.png) no-repeat center -3px;text-indent:-999em;overflow:hidden;cursor:hand;cursor:pointer;}
.s-extendSide:hover{background-color:#ccc;}
.intendSide{width:15px;height:100px;top:45%;right:-15px;background-color: #00A0E9;margin:-50px 0 0 0;-moz-border-radius:0 6px 6px 0;-webkit-border-radius:0 6px 6px 0;border-radius:0 6px 6px 0;background-position: center -44px;}
.intendSide:hover{background-color: #0876a9;}

.sidenav{position: absolute;left:0px;top:36px;width:100%;overflow: auto;}
/*.ul-sidenav{padding-top: 24px;}*/
.li-sidenav{border-bottom:1px solid #fff;
  /*background:url(../images/sidenav/i-li.png) no-repeat 100% 0;*/
}

.s-sidenav,.s-sidenav.s-subnav-now{display: block;line-height: 36px;background-color: #ededed;padding-left:20px;font-size:14px;cursor:hand;cursor:pointer;}
.s-sidenav:hover{background-color:#00A0E9;color: #fff;}
.s-sidenav .em-icon{font-size: 15px;margin-right:4px;}
.li-sidenav-now .s-sidenav .em-icon,.s-sidenav:hover .em-icon{color: #fff;}
.li-sidenav-now .s-sidenav,.li-sidenav .s-sidenav-now{background-color:#00A0E9;color: #fff;}
.ul-subnav{/*background-color:#389BCF;*/display: none;}
.ul-subnav-now,.ul-subnav-now .ul-subnav{display: block;}
.s-subnav{display: block;line-height: 32px;padding-left: 39px;background:url(../images/sidenav/c-b.png) no-repeat 27px 14px;color:#004ea1;cursor:hand;cursor:pointer;/*border-top: 1px solid #fff;*/}
.ul-subnav .ul-subnav .s-subnav{padding-left:57px;background:url(../images/sidenav/c-b.png) no-repeat 46px 14px;}
.s-subnav:hover,.ul-subnav .ul-subnav .s-subnav:hover{background-color:#cbe6f3;}

.li-sidenav-now .s-sidenav.s-subnav-now,.li-sidenav-now .s-sidenav.s-subnav-now:hover{background-color:#00A0E9;}
/*.s-sidenav.s-subnav-now{background-color:#0E6390;}*/
