﻿/* yui reset.css version;2.5.2 */
html{height:100%;background:#fff;color:#000}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#333}.clear{height:0;font-size:0;line-height:0;clear:both}input:focus{outline:0}

::-webkit-scrollbar {width: 8px;height: 8px;background-color:#fff;}
::-webkit-scrollbar-track {background-color:#ccc;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}
::-webkit-scrollbar-track:hover {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#fefefe;}
::-webkit-scrollbar-track:active {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#f0f0f0;}
::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,0.2);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.2);}
::-webkit-scrollbar-thumb:hover {background-color: rgba(0,0,0,0.4);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb:active {background: rgba(0,0,0,0.6);}

/*--from now--*/
body{font-size:.75em;font-family:"微软雅黑",Verdana,Tahoma,Arial,Helvetica,sans-serif;color:#333;min-height:500px;}
a{text-decoration:none;color:#666}
.loginWrap{background:url(../images/login/loingcr.png) repeat-x 0 75px;}
.loginBox {height:480px;background:url(../images/login/logincbg.jpg) no-repeat center;border-bottom: 1px solid #eee;/*border-top: 5px solid #B9D0EF;*/}
.h1-logo {width:1000px;height:65px;margin:10px auto;background: url(../images/login/logo.png) no-repeat 15px 10px;text-indent: -999em;overflow: hidden;}
.wrapper{position: relative;width:1000px;margin:0 auto;}
.loginC {position: absolute;top:75px;right:30px;width:375px;z-index: 4;
*border-bottom:1px solid #E6EDF2;*border-left:1px solid #ECF1F4;*border-right:1px solid #ECF1F4;
   /*padding:0 10px 0 0;*/
background-color: #fff;
/*border-top: 4px solid #F69232;*/
box-shadow: 0px 1px 3px #ccc;-webkit-box-shadow: 0px 1px 3px #ccc;-moz-box-shadow: 0px 1px 3px #ccc;
-moz-border-radius: 2px;-webkit-border-radius:2px;border-radius:2px;}

.h2-title{height:60px;text-indent: -999em;overflow: hidden;margin:0 25px;padding:10px 0 0;background:url(../images/login/t-title.png) no-repeat 0 24px;}
.loginCont {padding: 10px 0 0 30px;background:url(../images/login/line.png) no-repeat center 0;}

#errorMsg {height:20px;line-height: 20px;padding:5px 0 0 92px;font-weight: bold;background:url(../images/login/i-warning.png) no-repeat 0 1000px;}
#errorMsg.validateErr {background-position:72px 8px;color: #D5313D;}
#errorMsg.validateOk {background-position:72px -52px;color: green;}

.p-item {overflow: hidden;zoom: 1;line-height: 1.5em;padding: 8px 0 15px;}
.lab-item {float: left;width: 65px;font-size: 14px;line-height: 36px;margin-right: 8px;text-align: right;display: inline;}
.txt-login {border: 1px solid #ccc;background-color: #eee;background:url(../images/login/txtbg-login.png) no-repeat;padding: 2px 9px;height: 31px;width: 210px;line-height: 30px;vertical-align: middle;color: #000;}
.txt-login:focus {border: 1px solid #72A6DA;color: #0A50BA;}
.txt-user {background-position: 100% -0px;}
.txt-pass {background-position: 100% -40px;}
.txt-user:focus {background-position: 100% -80px;}
.txt-pass:focus {background-position: 100% -120px;}
.txt-code {width: 120px;}
.p-item img {vertical-align: middle;margin: 0 3px;}
.p-btn {padding: 4px 0 45px 73px;}
.btn {width: 230px;height: 40px;line-height: 40px;background-color:#3689D1;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;border: 1px solid #2A77BA;cursor: hand;cursor: pointer;color: #fff;font-size: 16px;}
.btn:hover {filter: alpha(opacity=90);opacity: 0.9;}

.copyrightInfo {text-align: center;padding:25px 0;color: #aaa;}
.em-copyright{font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;}
a.a-icp{color:#ccc;margin-left: 10px;text-decoration: none;}
a.a-icp:hover{color:#aaa;text-decoration: underline;}