/*html{color:#000;background:#fff;}
html.html_list{overflow: hidden;zoom: 1;}
body{
font-size:0.75em;
font-family:"Microsoft YaHei",Verdana,Tahoma,Arial,Helvetica, sans-serif;
color:#444;
}
a{text-decoration:none;color:#444;}
a:hover{color:#c00;}
*:focus{outline: none;}*/

::-webkit-scrollbar {width: 8px;height: 8px;background-color:#fff;}
::-webkit-scrollbar-track {background-color:#ccc;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}
::-webkit-scrollbar-track:hover {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#fefefe;}
::-webkit-scrollbar-track:active {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#f0f0f0;}
::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,0.2);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.2);}
::-webkit-scrollbar-thumb:hover {background-color: rgba(0,0,0,0.4);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb:active {background: rgba(0,0,0,0.6);}

/*.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}*/

/*--from now--*/
/*.wrapper{min-width: 980px;margin:0 auto;}*/
.wrapper-popForm{}
.h2-pageTitle,.h2-normalTitle{
height:35px;line-height: 35px;padding:0 0 0 40px;margin:0;font-size: 14px;font-weight: bold;background:#f7f7f7 url(../images/icon/i-form.png) no-repeat 15px center;box-shadow:1px 1px 2px #ccc;-webkit-box-shadow:1px 1px 2px #ccc;-moz-box-shadow:1px 1px 2px #ccc;*border-bottom: 1px solid #e5e5e5;}
.h2-pageTitle{position: fixed;left:0;right: 0;top:0;z-index:5;}

.sideBarBox{position: absolute;left:0px;top:36px;bottom:0px;width:200px;overflow: auto;border-right:1px solid #e5e5e5;}
.mainContBox{position: absolute;left:201px;right:0px;top:36px;bottom:0px;overflow: auto;}
.sideTreeC{padding:10px;}

/* icons */
@font-face {
  font-family: 'iconfont';  /* project id 178087 */
  src: url('fonts/iconfont.eot');
  src: url('fonts/iconfont?#iefix') format('embedded-opentype'),
  url('fonts/iconfont.woff') format('woff'),
  url('fonts/iconfont.ttf') format('truetype'),
  url('fonts/iconfont.svg#iconfont') format('svg');
}
.s-seledIcon{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;width:50px;height:50px;line-height:50px;font-family:'iconfont';font-size:30px;text-align: center;color:#ddd;vertical-align: middle;}
.seledOne{color:#00A0E9;}
.ul-icons{overflow: hidden;zoom: 1;padding:0;margin:0;list-style: none;}
.li-icon{float: left;width:60px;height:60px;line-height:60px;font-family:'iconfont';font-size:32px;text-align: center;color:#00A0E9;cursor:hand;cursor:pointer;padding:0;margin:0;list-style: none;}
.li-icon:hover{background-color: #00A0E9;color:#fff;}

/* searchHead */
.searchHead{position: relative;margin:45px 10px 7px;}
.mainContBox .searchHead{margin-top:10px;}
.searchHead .form-control,.searchHead .btn{height:28px;margin-bottom:3px;}
.searchHead .drop{min-width:90px;}



/* baseToobar */
.baseToobar{padding:0 0 9px;/*background-color: #f3f3f3;margin: 0 10px 1px;*/background-color: #fff;border:0;}
.baseToobar .toolGroup,.baseToobar .s-tool-singer{margin-right: 5px;}


/* gridWrap */
.gridWrap{padding:0 10px;}

.popGridHead{padding:10px;}
.popGridHead .btn{margin-left: 5px;}

/* table-list */
.table-list{width:100%;border-top:2px solid #6fbcfd;line-height:1.7em;border-collapse:collapse;}
.table-list .tr-head th{background-color: #f1f7f9;border-bottom:1px solid #BCCBDF;padding:6px;text-align: center;}
.table-list td{border-bottom:1px dotted #e3e3e3;padding:6px;text-align:center;}
.table-list .tal,.table-list td.tal,.table-list .tal td{text-align:left;}
.table-list .tac,.table-list td.tac,.table-list .tac td{text-align:center;}
.table-list tr.tr-odd{background-color:#F5F9Fa;}
.table-list tr:hover{background-color:#e7f2ff;}
.table-list .a-op{margin:0 2px;line-height:1.7em;}

.a-op{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;width:20px;height:20px;text-indent: -999em;overflow: hidden;background:url(../images/icon/i-op.png) no-repeat;margin:9px 5px 0;cursor:hand;cursor:pointer;}
.a-opEdit{background-position: 0 0;}
.a-opDel{background-position: -20px 0px;}
.a-opSearch{background-position: -40px 0px;}
.a-opRight{background-position: -60px 0px;}
.a-opErr{background-position: -80px 0px;}
.a-opUser{background-position: -100px 0px;}
.a-opEdit:hover{background-position: 0 -20px;}
.a-opDel:hover{background-position: -20px -20px;}
.a-opSearch:hover{background-position: -40px -20px;}
.a-opRight:hover{background-position: -60px -20px;}
.a-opErr:hover{background-position: -80px -20px;}
.a-opUser:hover{background-position: -100px -20px;}

.fieldset-group{margin:15px 30px 5px 20px;}
.h4-form{margin:10px 25px 20px 20px;background:url(../images/dotted.png) repeat-x 0 100%;font-size:14px;color:#1FB4E0;font-weight: bold;}
.h4-form .s-t{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;position: relative;top:7px;background-color: #fff;padding:0 10px 0 0;}
.fieldset-new{position: relative;margin-top:0;padding-top:18px;border-top: 1px dotted #ccc;}
.s-closeFieldset{position: absolute;right:-5px;top:-15px;-moz-border-radius:8px 8px 0 0;-webkit-border-radius:8px 8px 0 0;border-radius:8px 8px 0 0;color: #EF8C3A;display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;padding:3px 8px 3px 5px;background:#fff;cursor:hand;cursor:pointer;height:18px;line-height:18px;font-weight: bold;border:1px dotted #ccc;border-bottom:0;}
.s-closeFieldset .em-x{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;width:19px;height: 18px;background:url(../images/icon/io-x.png) no-repeat 0 0;vertical-align: middle;}
.s-closeFieldset:hover{color: #c00;border-color: #c00;}

.form-control.error{
  border-color: #ec8d8c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.form-control.error:focus{
  border-color: #de7b7a;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 4px #ce8483;
}

.control-cont{position: relative;}
.control-cont label.error{position:absolute;left:11px;top:28px;color:#c00;}
.control-cont label.error b{font-weight: normal;}
.btn-formS{padding:7px 25px;font-weight: bold;}
.btn-cancel:hover{
background-color: #f8f8f8;
border-color: #dbdbdb;
color:#222;
}

/* required inputmark */
.required{background:url(../images/icon/inputmark.png) no-repeat 100% -998px;}
.hk_time,.hk_date{background:url(../images/icon/inputmark.png) no-repeat 100% 0;}
.txt_requireDate{background:url(../images/icon/inputmark.png) no-repeat 100% -1500px;}
.hk_pop,.hk_popList{background:url(../images/icon/inputmark.png) no-repeat 100% -496px;}
.txt_requireSelect{background:url(../images/icon/inputmark.png) no-repeat 100% -248px;}
.hk_requirePop{background:url(../images/icon/inputmark.png) no-repeat 100% -1996px;}


/* easyui repair */
.ul-userTree .tree-file{background:url(../images/easyui/i-user.png) no-repeat center;}
.ul-powerTree .tree-file{background:url(../images/easyui/i-key.png) no-repeat ;}
.combo-panel{border:1px solid #e5e5e5;}
.combo-arrow{border-left: 1px solid #e5e5e5;}

.err-404{position: absolute;width:580px;height:280px;top:50%;left:50%;margin:-260px 0 0 -290px;}
.errInfoCont{position: absolute;width:520px;height:240px;top:50%;left:50%;margin:0px 0 0 -230px;border:1px dotted #ccc;overflow: auto;font-size: 12px;line-height:24px;padding:10px;font-family:Verdana;color:#3f4df3;}

/* tips */
.tip-yellow {opacity:0.95;  z-index:1000;  text-align:left;  text-shadow:#000 2px 2px 1px;  border:1px solid #888;  padding:8px;  min-width:50px;  max-width:530px;  color:#fff;  background-color:#01203F;  background-image:url(../images/tips/tipbg.png); }
.tip-yellow .tip-inner {margin-top:-2px;  padding:0 3px 1px 3px;}
.tip-yellow .tip-arrow-top {margin-top:-7px;  margin-left:15px;  top:0;  left:0;  width:16px;  height:10px;  background:url(../images/tips/tip-arrows.png) no-repeat;}
.tip-yellow .tip-arrow-right {margin-top:-9px;margin-left:-4px;  top:50%;  left:100%;  width:10px;  height:20px;  background:url(../images/tips/tip-arrows.png) no-repeat -16px 0;}
.tip-yellow .tip-arrow-bottom {margin-top:-6px;  margin-left:15px;  top:100%;  left:0;  width:16px;  height:13px;  background:url(../images/tips/tip-arrows.png) no-repeat -32px 0;}
.tip-yellow .tip-arrow-left {margin-top:-9px;margin-left:-6px;  top:50%;  left:0;  width:10px;  height:20px;  background:url(../images/tips/tip-arrows.png) no-repeat -48px 0;}

/* layer */
.layui-layer-imgbar,.layui-layer-imgtit a,.layui-layer-tab .layui-layer-title span,.layui-layer-title{text-overflow:ellipsis;white-space:nowrap}
*html{background-attachment:fixed}
html #layuicss-skinlayercss{display:none;position:absolute;width:1989px}
.layui-layer,.layui-layer-shade{position:fixed;_position:absolute;pointer-events:auto}
.layui-layer-shade{top:0;left:0;width:100%;height:100%;_height:expression(document.body.offsetHeight+"px")}
.layui-layer{-webkit-overflow-scrolling:touch;top:150px;left:0;margin:0;padding:0;background-color:#fff;-webkit-background-clip:content;box-shadow:1px 1px 50px rgba(0,0,0,.3)}
.layui-layer-close{position:absolute}
.layui-layer-content{position:relative}
.layui-layer-border{border:1px solid #B2B2B2;border:1px solid rgba(0,0,0,.1);box-shadow:2px 2px 5px rgba(0,0,0,.2);}
.layui-layer-load{background:url(../images/layer/loading-1.gif) center center no-repeat #eee}
.layui-layer-ico{background:url(../images/layer/icon.png) no-repeat}
.layui-layer-btn a,.layui-layer-dialog .layui-layer-ico,.layui-layer-setwin a{display:inline-block;*display:inline;*zoom:1;vertical-align:top}
.layui-layer-move{display:none;position:fixed;*position:absolute;left:0;top:0;width:100%;height:100%;cursor:move;opacity:0;filter:alpha(opacity=0);background-color:#fff;z-index:2147483647}
.layui-layer-resize{position:absolute;width:15px;height:15px;right:0;bottom:0;cursor:se-resize}
.layui-layer{-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.3s;animation-duration:.3s;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}
100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5)}
100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
.layer-anim{-webkit-animation-name:bounceIn;animation-name:bounceIn}
@-webkit-keyframes zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}
60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
}
@keyframes zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);-ms-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}
60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);-ms-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
}
.layer-anim-01{-webkit-animation-name:zoomInDown;animation-name:zoomInDown}
@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px)}
100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
}
.layer-anim-02{-webkit-animation-name:fadeInUpBig;animation-name:fadeInUpBig}
@-webkit-keyframes zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}
60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
}
@keyframes zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);-ms-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}
60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);-ms-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}
}
.layer-anim-03{-webkit-animation-name:zoomInLeft;animation-name:zoomInLeft}
@-webkit-keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}
100%{opacity:1;-webkit-transform:translateX(0) rotate(0);transform:translateX(0) rotate(0)}
}
@keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);-ms-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}
100%{opacity:1;-webkit-transform:translateX(0) rotate(0);-ms-transform:translateX(0) rotate(0);transform:translateX(0) rotate(0)}
}
.layer-anim-04{-webkit-animation-name:rollIn;animation-name:rollIn}
@keyframes fadeIn{0%{opacity:0}
100%{opacity:1}
}
.layer-anim-05{-webkit-animation-name:fadeIn;animation-name:fadeIn}
@-webkit-keyframes shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}
10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}
20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}
}
@keyframes shake{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}
10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}
20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}
}
.layer-anim-06{-webkit-animation-name:shake;animation-name:shake}
@-webkit-keyframes fadeIn{0%{opacity:0}
100%{opacity:1}
}
@-webkit-keyframes bounceOut{100%{opacity:0;-webkit-transform:scale(.7);transform:scale(.7)}
30%{-webkit-transform:scale(1.05);transform:scale(1.05)}
0%{-webkit-transform:scale(1);transform:scale(1)}
}
@keyframes bounceOut{100%{opacity:0;-webkit-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}
30%{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}
0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}
}
.layer-anim-close{-webkit-animation-name:bounceOut;animation-name:bounceOut;-webkit-animation-duration:.2s;animation-duration:.2s}
.layui-layer-title{padding:0 80px 0 40px;height:38px;line-height:38px;border-bottom:1px solid #eee;font-size:14px;color:#333;overflow:hidden;border-radius:1px;font-weight: bold;overflow: hidden;background:#F8F8F8 url(../images/icon/i-form.png) no-repeat 15px center;}
.layui-layer-setwin{position:absolute;right:10px;*right:0;top:11px;font-size:0;line-height:initial}
.layui-layer-setwin a{position:relative;width:16px;height:16px;margin-left:10px;font-size:12px;_overflow:hidden}
.layui-layer-setwin .layui-layer-min cite{position:absolute;width:14px;height:2px;left:0;top:50%;margin-top:-1px;background-color:#2E2D3C;cursor:pointer;_overflow:hidden}
.layui-layer-setwin .layui-layer-min:hover cite{background-color:#2D93CA}
.layui-layer-setwin .layui-layer-max{background-position:-32px -40px}
.layui-layer-setwin .layui-layer-max:hover{background-position:-16px -40px}
.layui-layer-setwin .layui-layer-maxmin{background-position:-65px -40px}
.layui-layer-setwin .layui-layer-maxmin:hover{background-position:-49px -40px}
.layui-layer-setwin .layui-layer-close1{background-position:0 -40px;cursor:pointer}
.layui-layer-setwin .layui-layer-close1:hover{opacity:.7}
.layui-layer-setwin .layui-layer-close2{position:absolute;right:-12px;top:-12px;width:30px;height:30px;margin-left:0;background-position:-149px -31px;*right:-2px;_display:none}
.layui-layer-setwin .layui-layer-close2:hover{background-position:-180px -31px}
.layui-layer-btn{text-align:right;padding:0 10px 15px;pointer-events:auto;user-select:none;-webkit-user-select:none}
.layui-layer-btn a{height:30px;line-height:30px;margin:0 4px;padding:0 18px;border:1px solid #dedede;background-color:#f1f1f1;color:#333;border-radius:1px;font-weight:400;cursor:pointer;text-decoration:none}
.layui-layer-btn a:hover{opacity:.9;text-decoration:none}
.layui-layer-btn a:active{opacity:.8}
.layui-layer-btn .layui-layer-btn0{border-color:#1DAFDA;background-color:#12C1F7;color:#fff}
.layui-layer-btn-l{text-align:left}
.layui-layer-btn-c{text-align:center}
.layui-layer-dialog{min-width:280px}
.layui-layer-dialog .layui-layer-content{position:relative;padding:20px;line-height:24px;word-break:break-all;overflow:hidden;font-size:14px;overflow-x:hidden;overflow-y:auto}
.layui-layer-dialog .layui-layer-content .layui-layer-ico{position:absolute;top:29px;left:30px;_left:-26px;width:30px;height:30px;}
.layui-layer-msg .layui-layer-content .layui-layer-ico{top:15px;left:27px;_left:-29px;}
.layui-layer-ico0{background-position:0 0;}
.layui-layer-ico1{background-position:-30px 0;}
.layui-layer-ico2{background-position:-60px 0;}
.layui-layer-ico3{background-position:-90px 0;}
.layui-layer-ico4{background-position:-120px 0}
.layui-layer-ico5{background-position:-150px 0}
.layui-layer-ico6{background-position:-180px 0}
.layui-layer-rim{border:6px solid #8D8D8D;border:6px solid rgba(0,0,0,.3);border-radius:5px;box-shadow:none}
.layui-layer-msg{min-width:160px;border:1px solid #FFC46A;background-color:#fbf6e7;/*box-shadow:none*/}
.layui-layer-hui{min-width:100px;background-color:#000;filter:alpha(opacity=60);background-color:rgba(0,0,0,.6);color:#fff;border:none}
.layui-layer-hui .layui-layer-content{padding:12px 25px;text-align:center}
.layui-layer-dialog .layui-layer-padding{padding:30px 20px 15px 65px;text-align:left;}
.layui-layer-msg .layui-layer-padding{padding:18px 20px 18px 65px;text-align:left;}
.layui-layer-page .layui-layer-content{position:relative;overflow:auto}
.layui-layer-iframe .layui-layer-btn,.layui-layer-page .layui-layer-btn{padding-top:10px}
.layui-layer-nobg{background:0 0}
.layui-layer-iframe iframe{display:block;width:100%}
.layui-layer-loading{border-radius:100%;background:0 0;box-shadow:none;border:none}
.layui-layer-loading .layui-layer-content{width:60px;height:24px;background:url(../images/layer/loading-0.gif) no-repeat}
.layui-layer-loading .layui-layer-loading1{width:37px;height:37px;background:url(../images/layer/loading-1.gif) no-repeat}
.layui-layer-ico16,.layui-layer-loading .layui-layer-loading2{width:32px;height:32px;background:url(../images/layer/loading-2.gif) no-repeat}
.layui-layer-tips{background:0 0;box-shadow:none;border:none}
.layui-layer-tips .layui-layer-content{position:relative;line-height:22px;min-width:12px;padding:5px 10px;font-size:12px;_float:left;border-radius:2px;box-shadow:1px 1px 3px rgba(0,0,0,.2);background-color:#000;color:#fff}
.layui-layer-tips .layui-layer-close{right:-2px;top:-1px}
.layui-layer-tips i.layui-layer-TipsG{position:absolute;width:0;height:0;border-width:8px;border-color:transparent;border-style:dashed;*overflow:hidden}
.layui-layer-tips i.layui-layer-TipsB,.layui-layer-tips i.layui-layer-TipsT{left:5px;border-right-style:solid;border-right-color:#000}
.layui-layer-tips i.layui-layer-TipsT{bottom:-8px}
.layui-layer-tips i.layui-layer-TipsB{top:-8px}
.layui-layer-tips i.layui-layer-TipsL,.layui-layer-tips i.layui-layer-TipsR{top:1px;border-bottom-style:solid;border-bottom-color:#000}
.layui-layer-tips i.layui-layer-TipsR{left:-8px}
.layui-layer-tips i.layui-layer-TipsL{right:-8px}
.layui-layer-lan[type=dialog]{min-width:280px}
.layui-layer-lan .layui-layer-title{background:#4476A7;color:#fff;border:none}
.layui-layer-lan .layui-layer-btn{padding:10px;text-align:right;border-top:1px solid #E9E7E7}
.layui-layer-lan .layui-layer-btn a{background:#BBB5B5;border:none}
.layui-layer-lan .layui-layer-btn .layui-layer-btn1{background:#C9C5C5}
.layui-layer-molv .layui-layer-title{background:#009f95;color:#fff;border:none}
.layui-layer-molv .layui-layer-btn a{background:#009f95}
.layui-layer-molv .layui-layer-btn .layui-layer-btn1{background:#92B8B1}
.layui-layer-iconext{background:url(../images/layer/icon-ext.png) no-repeat}
.layui-layer-prompt .layui-layer-input{display:block;width:220px;height:30px;margin:0 auto;line-height:30px;padding:0 5px;border:1px solid #ccc;box-shadow:1px 1px 5px rgba(0,0,0,.1) inset;color:#333}
.layui-layer-prompt textarea.layui-layer-input{width:300px;height:100px;line-height:20px}
.layui-layer-prompt .layui-layer-content{padding:20px}
.layui-layer-prompt .layui-layer-btn{padding-top:0}
.layui-layer-tab{box-shadow:1px 1px 50px rgba(0,0,0,.4)}
.layui-layer-tab .layui-layer-title{padding-left:0;border-bottom:1px solid #ccc;background-color:#eee;overflow:visible}
.layui-layer-tab .layui-layer-title span{position:relative;float:left;min-width:80px;max-width:260px;padding:0 20px;text-align:center;cursor:default;overflow:hidden}
.layui-layer-tab .layui-layer-title span.layui-layer-tabnow{height:43px;border-left:1px solid #ccc;border-right:1px solid #ccc;background-color:#fff;z-index:10}
.layui-layer-tab .layui-layer-title span:first-child{border-left:none}
.layui-layer-tabmain{line-height:24px;clear:both}
.layui-layer-tabmain .layui-layer-tabli{display:none}
.layui-layer-tabmain .layui-layer-tabli.xubox_tab_layer{display:block}
.xubox_tabclose{position:absolute;right:10px;top:5px;cursor:pointer}
.layui-layer-photos{-webkit-animation-duration:1s;animation-duration:1s}
.layui-layer-photos .layui-layer-content{overflow:hidden;text-align:center}
.layui-layer-photos .layui-layer-phimg img{position:relative;width:100%;display:inline-block;*display:inline;*zoom:1;vertical-align:top}
.layui-layer-imgbar,.layui-layer-imguide{display:none}
.layui-layer-imgnext,.layui-layer-imgprev{position:absolute;top:50%;width:27px;_width:44px;height:44px;margin-top:-22px;outline:0;blr:expression(this.onFocus=this.blur())}
.layui-layer-imgprev{left:10px;background-position:-5px -5px;_background-position:-70px -5px}
.layui-layer-imgprev:hover{background-position:-33px -5px;_background-position:-120px -5px}
.layui-layer-imgnext{right:10px;_right:8px;background-position:-5px -50px;_background-position:-70px -50px}
.layui-layer-imgnext:hover{background-position:-33px -50px;_background-position:-120px -50px}
.layui-layer-imgbar{position:absolute;left:0;bottom:0;width:100%;height:32px;line-height:32px;background-color:rgba(0,0,0,.8);background-color:#000\9;filter:Alpha(opacity=80);color:#fff;overflow:hidden;font-size:0}
.layui-layer-imgtit *{display:inline-block;*display:inline;*zoom:1;vertical-align:top;font-size:12px}
.layui-layer-imgtit a{max-width:65%;overflow:hidden;color:#fff}
.layui-layer-imgtit a:hover{color:#fff;text-decoration:underline}
.layui-layer-imgtit em{padding-left:10px;font-style:normal}
@media screen and (max-width:1100px){.layui-layer-iframe{overflow-y:auto;-webkit-overflow-scrolling:touch}
}


/* webuploader */
.webuploader-container {display: inline-block;line-height: 1.428571429;vertical-align: middle;margin: 0 12px 0 0;position: relative;}
.webuploader-element-invisible {position: absolute !important;clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px,1px,1px,1px);}
.webuploader-pick {padding: 6px 12px;display: block;position: relative;display: inline-block;cursor: pointer;background: #eee;border:1px solid #ddd;text-align: center;border-radius: 3px;overflow: hidden;font-weight:bold;}
.webuploader-pick-hover {background:#e3e3e3;border:1px solid #ccc;}
.webuploader-pick-disable {opacity: 0.6;pointer-events:none;}
.uploader-list {width: 100%;overflow: hidden;}
.uploader-list .item{padding:1px 0;line-height: 22px;}
.uploadBtns{padding: 2px 0 0;}
.webuploadinfo{color: #094ece;font-weight: bold;}
.webuploadbtn {background-color:#f9f9f9;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;border:1px solid #dcdcdc;display:inline-block;cursor:pointer;color:#666666;/*font-family:Arial;font-size:15px;*/font-weight:bold;padding:2px 12px;text-decoration:none;text-shadow:0px 1px 0px #ffffff;line-height:26px;}
.webuploadbtn:hover {background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);background-color:#e9e9e9;}
.webuploadbtn:active {position:relative;top:1px;}
.webuploadDelbtn {display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;cursor:hand;cursor:pointer;width:22px;height: 22px;text-indent: -999em;background:url(../images/icon/io-x.png) no-repeat center;vertical-align: middle;-moz-border-radius:40px;-webkit-border-radius:40px;border-radius:40px;}
.webuploadDelbtn:hover {background-color:#f5bdb9;}
.webuploadDelbtn:active {position:relative;top:1px;}
.webuploadstate {font-family: "Microsoft YaHei" ! important;font-size:10px;margin-left:15px;margin-right:15px;}
.progress{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;padding-left: 10px;color:#e24e08;font-weight: bold;line-height: 22px;}

.btn-upload{padding:0;height:28px;overflow: hidden;margin-left:-1px;}
.btn-upload.webuploader-container{margin-right:0;}
.btn-upload .webuploader-pick{border:0;background-color:transparent;padding:0 12px;line-height:26px;}
.btn-upload .webuploader-pick-hover{border:0;background-color:transparent;}
/* base  */
.red,a.red{color: #d92920;}
.grey,a.grey{color: #888;}
.green,a.green{color: #34A200;}
.blue,a.blue{color: #00A0E9;}
.orange,a.orange{color: #ea5e00;}
.yellow,a.yellow{color: #E79F0C;}
.em-rq{color:#d92920;font-family: "宋体";margin:0 2px;}
a.green:hover,a.blue:hover,a.orange:hover,a.yellow:hover{text-decoration: underline;}

.bgfff{background-color: #fff;}
.bgeee{background-color: #eee;}
.bgc-f3{background-color: #f3f3f3;}
.bgc-fffbf4{background-color: #fffbf4;}
.bor-rad-1{-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;}
.bor-rad-2{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.bor-rad-3{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.bor-rad,.bor-rad-4{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
.bor-rad-6{-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;}
.bor-rad-8{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}

.none,.hide{display: none;}
.hidden{visibility:hidden;}
.fl{float: left;}
.fr{float: right;}
.left{text-align:left;}
.right{text-align:right;}
.center{text-align:center;}
.vam{vertical-align: middle;}
.por{position:relative;}
.poa{position:absolute;}
.overauto{overflow: auto;}
.marauto{margin-left:auto;margin-right:auto}

.fs12{font-size:12px}.fs14{font-size:14px}.fs16{font-size:16px}.fs18{font-size:18px}.fs20{font-size:20px}.fs22{font-size:22px}.fs24{font-size:24px}.fs26{font-size:26px}.fs28{font-size:28px}.fs30{font-size:30px}
/*w*/
.w0{width:0}.w20{width:20px}.w25{width:25px}.w30{width:30px}.w35{width:35px}.w40{width:40px}.w45{width:45px}.w50{width:50px}.w55{width:55px}.w60{width:60px}.w65{width:65px}.w70{width:70px}.w75{width:75px}.w80{width:80px}.w85{width:85px}.w90{width:90px}.w95{width:95px}.w100{width:100px}.w105{width:105px}.w110{width:110px}.w115{width:115px}.w120{width:120px}.w125{width:125px}.w130{width:130px}.w135{width:135px}.w140{width:140px}.w145{width:145px}.w150{width:150px}.w155{width:155px}.w160{width:160px}.w165{width:165px}.w170{width:170px}.w175{width:175px}.w180{width:180px}.w185{width:185px}.w190{width:190px}.w195{width:195px}.w200{width:200px}.w210{width:210px}.w220{width:220px}.w230{width:230px}.w240{width:240px}.w250{width:250px}.w260{width:260px}.w270{width:270px}.w280{width:280px}.w290{width:290px}.w300{width:300px}.w310{width:310px}.w320{width:320px}.w330{width:330px}.w340{width:340px}.w350{width:350px}.w360{width:360px}.w370{width:370px}.w380{width:380px}.w390{width:390px}.w400{width:400px}.w410{width:410px}.w420{width:420px}.w430{width:430px}.w440{width:440px}.w450{width:450px}.w460{width:460px}.w470{width:470px}.w480{width:480px}.w490{width:490px}.w500{width:500px}.w520{width:520px}.w540{width:540px}.w560{width:560px}.w580{width:580px}.w600{width:600px}.w620{width:620px}.w640{width:640px}.w660{width:660px}.w680{width:680px}.w700{width:700px}.w720{width:720px}.w740{width:740px}.w760{width:760px}.w780{width:780px}.w800{width:800px}.w820{width:820px}.w840{width:840px}.w860{width:860px}.w880{width:880px}.w900{width:900px}.w920{width:920px}.w940{width:940px}.w960{width:960px}.w980{width:980px}.w1000{width:1000px}

/* wp per  */
.wp0{width: 0%}.wp1{width: 1%}.wp2{width: 2%}.wp3{width: 3%}.wp4{width: 4%}.wp5{width: 5%}.wp6{width: 6%}.wp7{width: 7%}.wp8{width: 8%}.wp9{width: 9%}
.wp10{width: 10%}.wp11{width: 11%}.wp12{width: 12%}.wp13{width: 13%}.wp14{width: 14%}.wp15{width: 15%}.wp16{width: 16%}.wp17{width: 17%}.wp18{width: 18%}.wp19{width: 19%}
.wp20{width: 20%}.wp21{width: 21%}.wp22{width: 22%}.wp23{width: 23%}.wp24{width: 24%}.wp25{width: 25%}.wp26{width: 26%}.wp27{width: 27%}.wp28{width: 28%}.wp29{width: 29%}
.wp30{width: 30%}.wp31{width: 31%}.wp32{width: 32%}.wp33{width: 33%}.wp34{width: 34%}.wp35{width: 35%}.wp36{width: 36%}.wp37{width: 37%}.wp38{width: 38%}.wp39{width: 39%}
.wp40{width: 40%}.wp41{width: 41%}.wp42{width: 42%}.wp43{width: 43%}.wp44{width: 44%}.wp45{width: 45%}.wp46{width: 46%}.wp47{width: 47%}.wp48{width: 48%}.wp49{width: 49%}
.wp50{width: 50%}.wp51{width: 51%}.wp52{width: 52%}.wp53{width: 53%}.wp54{width: 54%}.wp55{width: 55%}.wp56{width: 56%}.wp57{width: 57%}.wp58{width: 58%}.wp59{width: 59%}
.wp60{width: 60%}.wp61{width: 61%}.wp62{width: 62%}.wp63{width: 63%}.wp64{width: 64%}.wp65{width: 65%}.wp66{width: 66%}.wp67{width: 67%}.wp68{width: 68%}.wp69{width: 69%}
.wp70{width: 70%}.wp71{width: 71%}.wp72{width: 72%}.wp73{width: 73%}.wp74{width: 74%}.wp75{width: 75%}.wp76{width: 76%}.wp77{width: 77%}.wp78{width: 78%}.wp79{width: 79%}
.wp80{width: 80%}.wp81{width: 81%}.wp82{width: 82%}.wp83{width: 83%}.wp84{width: 84%}.wp85{width: 85%}.wp86{width: 86%}.wp87{width: 87%}.wp88{width: 88%}.wp89{width: 89%}
.wp90{width: 90%}.wp91{width: 91%}.wp92{width: 92%}.wp93{width: 93%}.wp94{width: 94%}.wp95{width: 95%}.wp96{width: 96%}.wp97{width: 97%}.wp98{width: 98%}.wp99{width: 99%}
.wp100{width: 100%}

/* min-w */
.min-w400{min-width:400px}.min-w410{min-width:410px}.min-w420{min-width:420px}.min-w430{min-width:430px}.min-w440{min-width:440px}.min-w450{min-width:450px}.min-w460{min-width:460px}.min-w470{min-width:470px}.min-w480{min-width:480px}.min-w490{min-width:490px}.min-w500{min-width:500px}.min-w520{min-width:520px}.min-w540{min-width:540px}.min-w560{min-width:560px}.min-w580{min-width:580px}.min-w600{min-width:600px}.min-w620{min-width:620px}.min-w640{min-width:640px}.min-w660{min-width:660px}.min-w680{min-width:680px}.min-w700{min-width:700px}.min-w720{min-width:720px}.min-w740{min-width:740px}.min-w760{min-width:760px}.min-w780{min-width:780px}.min-w800{min-width:800px}.min-w820{min-width:820px}.min-w840{min-width:840px}.min-w860{min-width:860px}.min-w880{min-width:880px}.min-w900{min-width:900px}.min-w920{min-width:920px}.min-w940{min-width:940px}.min-w960{min-width:960px}.min-w980{min-width:980px}.min-w1000{min-width:1000px}

/* max-w */
.max-w400{max-width:400px}.max-w410{max-width:410px}.max-w420{max-width:420px}.max-w430{max-width:430px}.max-w440{max-width:440px}.max-w450{max-width:450px}.max-w460{max-width:460px}.max-w470{max-width:470px}.max-w480{max-width:480px}.max-w490{max-width:490px}.max-w500{max-width:500px}.max-w520{max-width:520px}.max-w540{max-width:540px}.max-w560{max-width:560px}.max-w580{max-width:580px}.max-w600{max-width:600px}.max-w620{max-width:620px}.max-w640{max-width:640px}.max-w660{max-width:660px}.max-w680{max-width:680px}.max-w700{max-width:700px}.max-w720{max-width:720px}.max-w740{max-width:740px}.max-w760{max-width:760px}.max-w780{max-width:780px}.max-w800{max-width:800px}.max-w820{max-width:820px}.max-w840{max-width:840px}.max-w860{max-width:860px}.max-w880{max-width:880px}.max-w900{max-width:900px}.max-w920{max-width:920px}.max-w940{max-width:940px}.max-w960{max-width:960px}.max-w980{max-width:980px}.max-w1000{max-width:1000px}.max-w1020{max-width:1020px}.max-w1040{max-width:1040px}.max-w1050{max-width:1050px}.max-w1060{max-width:1060px}.max-w1080{max-width:1080px}.max-w1100{max-width:1100px}.max-w1120{max-width:1120px}.max-w1140{max-width:1140px}.max-w1150{max-width:1150px}.max-w1160{max-width:1160px}.max-w1180{max-width:1180px}.max-w1200{max-width:1200px}

/* height 5px+ */
h0{height:0}.h10{height:10px}.h20{height:20px}.h25{height:25px}.h30{height:30px}.h35{height:35px}.h40{height:40px}.h45{height:45px}.h50{height:50px}.h55{height:55px}.h60{height:60px}.h65{height:65px}.h70{height:70px}.h75{height:75px}.h80{height:80px}.h85{height:85px}.h90{height:90px}.h95{height:95px}.h100{height:100px}.h110{height:110px}.h120{height:120px}.h130{height:130px}.h140{height:140px}.h150{height:150px}.h160{height:160px}.h170{height:170px}.h180{height:180px}.h190{height:190px}.h200{height:200px}.h210{height:210px}.h220{height:220px}.h230{height:230px}.h240{height:240px}.h250{height:250px}.h260{height:260px}.h270{height:270px}.h280{height:280px}.h290{height:290px}.h300{height:300px}.h350{height:350px}.h380{height:380px}.h400{height:400px}.h420{height:420px}.h450{height:450px}.h500{height:500px}

/* line-height 0-60 */
lh0{line-height:0}.lh12{line-height:12px}.lh14{line-height:14px}.lh16{line-height:16px}.lh18{line-height:18px}.lh20{line-height:20px}.lh21{line-height:21px}.lh22{line-height:22px}.lh23{line-height:23px}.lh24{line-height:24px}.lh25{line-height:25px}.lh26{line-height:26px}.lh27{line-height:27px}.lh28{line-height:28px}.lh29{line-height:29px}.lh30{line-height:30px}.lh31{line-height:31px}.lh32{line-height:32px}.lh33{line-height:33px}.lh34{line-height:34px}.lh35{line-height:35px}.lh36{line-height:36px}.lh37{line-height:37px}.lh38{line-height:38px}.lh39{line-height:39px}.lh40{line-height:40px}.lh45{line-height:45px}.lh50{line-height:50px}.lh60{line-height:60px}

/* padding 0-50  pad  pad-t pad-b pad-l pad-r */
.pad0{padding:0}.pad5{padding:5px}.pad10{padding:10px}.pad15{padding:15px}.pad20{padding:20px}.pad25{padding:25px}.pad30{padding:30px}.pad35{padding:35px}.pad40{padding:40px}.pad45{padding:45px}.pad50{padding:50px}
.pad-t0{padding-top:0}.pad-t5{padding-top:5px}.pad-t10{padding-top:10px}.pad-t15{padding-top:15px}.pad-t20{padding-top:20px}.pad-t25{padding-top:25px}.pad-t30{padding-top:30px}.pad-t35{padding-top:35px}.pad-t40{padding-top:40px}.pad-t45{padding-top:45px}.pad-t50{padding-top:50px}
.pad-b0{padding-bottom:0}.pad-b5{padding-bottom:5px}.pad-b10{padding-bottom:10px}.pad-b15{padding-bottom:15px}.pad-b20{padding-bottom:20px}.pad-b25{padding-bottom:25px}.pad-b30{padding-bottom:30px}.pad-b35{padding-bottom:35px}.pad-b40{padding-bottom:40px}.pad-b45{padding-bottom:45px}.pad-b50{padding-bottom:50px}
.pad-l0{padding-left:0}.pad-l5{padding-left:5px}.pad-l10{padding-left:10px}.pad-l15{padding-left:15px}.pad-l25{padding-left:25px}.pad-l20{padding-left:20px}.pad-l25{padding-left:25px}.pad-l30{padding-left:30px}.pad-l35{padding-left:35px}.pad-l40{padding-left:40px}.pad-l45{padding-left:45px}.pad-l50{padding-left:50px}
.pad-r0{padding-right:0}.pad-r5{padding-right:5px}.pad-r10{padding-right:10px}.pad-r15{padding-right:15px}.pad-r25{padding-right:25px}.pad-r20{padding-right:20px}.pad-r25{padding-right:25px}.pad-r30{padding-right:30px}.pad-r35{padding-right:35px}.pad-r40{padding-right:40px}.pad-r45{padding-right:45px}.pad-r50{padding-right:50px}

/* margin 0-50 mar  mar-t mar-b mar-l mar-r */
.mar0{margin:0}.mar5{margin:5px}.mar10{margin:10px}.mar15{margin:15px}.mar20{margin:20px}.mar25{margin:25px}.mar30{margin:30px}.mar35{margin:35px}.mar40{margin:40px}.mar45{margin:45px}.mar50{margin:50px}
.mar-t0{margin-top:0}.mar-t5{margin-top:5px}.mar-t10{margin-top:10px}.mar-t15{margin-top:15px}.mar-t20{margin-top:20px}.mar-t25{margin-top:25px}.mar-t30{margin-top:30px}.mar-t35{margin-top:35px}.mar-t40{margin-top:40px}.mar-t45{margin-top:45px}.mar-t50{margin-top:50px}
.mar-b0{margin-bottom:0}.mar-b5{margin-bottom:5px}.mar-b10{margin-bottom:10px}.mar-b15{margin-bottom:15px}.mar-b20{margin-bottom:20px}.mar-b25{margin-bottom:25px}.mar-b30{margin-bottom:30px}.mar-b35{margin-bottom:35px}.mar-b40{margin-bottom:40px}.mar-b45{margin-bottom:45px}.mar-b50{margin-bottom:50px}
.mar-l0{margin-left:0}.mar-l5{margin-left:5px}.mar-l10{margin-left:10px}.mar-l15{margin-left:15px}.mar-l25{margin-left:25px}.mar-l20{margin-left:20px}.mar-l25{margin-left:25px}.mar-l30{margin-left:30px}.mar-l35{margin-left:35px}.mar-l40{margin-left:40px}.mar-l45{margin-left:45px}.mar-l50{margin-left:50px}
.mar-r0{margin-right:0}.mar-r5{margin-right:5px}.mar-r10{margin-right:10px}.mar-r15{margin-right:15px}.mar-r25{margin-right:25px}.mar-r20{margin-right:20px}.mar-r25{margin-right:25px}.mar-r30{margin-right:30px}.mar-r35{margin-right:35px}.mar-r40{margin-right:40px}.mar-r45{margin-right:45px}.mar-r50{margin-right:50px}
