/* yui reset.css version;2.5.2 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#333;}.clear{height:0;font-size:0;line-height:0;clear:both;}select{border:0;}
/* end of reset.css */
html{color:#000;background:#fff url(../images/welcomebg.jpg) no-repeat 0 100%;}
html.html_list{overflow: hidden;zoom: 1;}
body{
font-size:0.75em;
font-family:"Microsoft YaHei",Verdana,Tahoma,Arial,Helvetica, sans-serif;
color:#444;
}
a{text-decoration:none;color:#444;}
a:hover{color:#c00;}
*:focus{outline: none;}

::-webkit-scrollbar {width: 8px;height: 8px;background-color:#fff;}
::-webkit-scrollbar-track {background-color:#ccc;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}
::-webkit-scrollbar-track:hover {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#fefefe;}
::-webkit-scrollbar-track:active {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);background-color:#f0f0f0;}
::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,0.2);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.2);}
::-webkit-scrollbar-thumb:hover {background-color: rgba(0,0,0,0.4);-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb:active {background: rgba(0,0,0,0.6);}


.welcomeBox{position: absolute;width:700px;height:300px;left:50%;top:50%;margin:-200px 0 0 -330px;}
.h1-welcome{position: absolute;left:80px;top:100px;font-weight: normal;}
.s-we{color:#E9850F;font-size: 32px;display: block;}
.s-siteName{color:#6B8A9C;font-size:40px;text-indent: 32px;display: block;}
.s-slogo{display: -moz-inline-stack;display:inline-block;*display:inline;*zoom:1;background-color:#94B0C5;color:#fff;height:1.8em;line-height: 1.8em;padding:0 5px 0 10px;font-size:20px;margin:10px 0 0 32px;}
.s-key{position: absolute;-moz-border-radius:200px;-webkit-border-radius:200px;border-radius:200px;color:#fff;text-align: center;}
.s-key-1{width:40px;height:40px;line-height:40px;top:50px;left:10px;background-color:#BAC6E3;font-size:1.2em;}
.s-key-2{width:60px;height:60px;line-height:60px;top:0px;left:240px;background-color:#CBDDEA;font-size: 1.4em;}
.s-key-3{width:45px;height:45px;line-height:45px;top:30px;right:40px;background-color:#E6D7C2;font-size:1.2em;}
.s-key-4{width:50px;height:50px;line-height:50px;top:250px;left:40px;background-color:#C2E2E6;font-size:1.3em;}
.s-key-5{width:30px;height:30px;line-height:30px;top:270px;right:140px;background-color:#BAD2E3;}
